
image_atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 977, 972
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 6
e
  rotate: false
  xy: 977, 927
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 9
e
  rotate: false
  xy: 977, 882
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 7
e
  rotate: false
  xy: 968, 837
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 18
e
  rotate: false
  xy: 968, 792
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 23
e
  rotate: false
  xy: 597, 636
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 16
e
  rotate: false
  xy: 597, 592
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 25
e
  rotate: false
  xy: 597, 548
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 3
e
  rotate: false
  xy: 597, 504
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 12
e
  rotate: false
  xy: 597, 460
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 17
e
  rotate: false
  xy: 597, 416
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 24
e
  rotate: false
  xy: 964, 147
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 4
e
  rotate: false
  xy: 964, 102
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 11
e
  rotate: false
  xy: 597, 373
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 1
e
  rotate: false
  xy: 597, 330
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 14
e
  rotate: false
  xy: 550, 119
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 8
e
  rotate: false
  xy: 550, 74
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 20
e
  rotate: false
  xy: 550, 29
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 21
adam_move_down
  rotate: false
  xy: 934, 872
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_down
  rotate: false
  xy: 934, 822
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_down
  rotate: false
  xy: 934, 772
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_down
  rotate: false
  xy: 934, 722
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_down
  rotate: false
  xy: 934, 672
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_down
  rotate: false
  xy: 934, 622
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_move_left
  rotate: false
  xy: 934, 572
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_left
  rotate: false
  xy: 934, 522
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_left
  rotate: false
  xy: 934, 472
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_left
  rotate: false
  xy: 934, 472
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_left
  rotate: false
  xy: 934, 472
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 968, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_down
  rotate: false
  xy: 968, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 968, 692
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_down
  rotate: false
  xy: 968, 642
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_down
  rotate: false
  xy: 968, 592
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_down
  rotate: false
  xy: 968, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_down
  rotate: false
  xy: 968, 492
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_left
  rotate: false
  xy: 968, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_left
  rotate: false
  xy: 968, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_left
  rotate: false
  xy: 917, 422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_left
  rotate: false
  xy: 967, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_left
  rotate: false
  xy: 917, 372
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_left
  rotate: false
  xy: 967, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_left
  rotate: false
  xy: 917, 322
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_right
  rotate: false
  xy: 967, 292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_right
  rotate: false
  xy: 967, 292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_right
  rotate: false
  xy: 917, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_right
  rotate: false
  xy: 967, 242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_right
  rotate: false
  xy: 917, 222
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_right
  rotate: false
  xy: 967, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_right
  rotate: false
  xy: 964, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_up
  rotate: false
  xy: 964, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_up
  rotate: false
  xy: 964, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_stand_up
  rotate: false
  xy: 964, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_up
  rotate: false
  xy: 597, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_up
  rotate: false
  xy: 597, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_up
  rotate: false
  xy: 597, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_up
  rotate: false
  xy: 597, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
chat_open
  rotate: false
  xy: 339, 3
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 2, 680
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 2, 343
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 2, 6
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 339, 680
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 597, 19
  size: 365, 201
  orig: 365, 201
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 934, 922
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 676, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 676, 501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 339, 422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 659, 243
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 339, 164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

image_atlas2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 939, 731
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 2
e
  rotate: false
  xy: 939, 688
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 13
e
  rotate: false
  xy: 939, 645
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 15
e
  rotate: false
  xy: 939, 602
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 26
e
  rotate: false
  xy: 939, 557
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 5
e
  rotate: false
  xy: 621, 575
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 10
e
  rotate: false
  xy: 673, 575
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 19
e
  rotate: false
  xy: 933, 512
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 22
adam_move_left
  rotate: false
  xy: 988, 974
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_left
  rotate: false
  xy: 988, 924
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_right
  rotate: false
  xy: 988, 874
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_right
  rotate: false
  xy: 988, 824
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_right
  rotate: false
  xy: 988, 774
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_right
  rotate: false
  xy: 988, 774
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_right
  rotate: false
  xy: 988, 774
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_right
  rotate: false
  xy: 985, 507
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_right
  rotate: false
  xy: 983, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 983, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_up
  rotate: false
  xy: 574, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_up
  rotate: false
  xy: 976, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_up
  rotate: false
  xy: 976, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_up
  rotate: false
  xy: 976, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 976, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_left
  rotate: false
  xy: 574, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_left
  rotate: false
  xy: 574, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_left
  rotate: false
  xy: 574, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
blueghost_move_down
  rotate: false
  xy: 933, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_down
  rotate: false
  xy: 933, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_down
  rotate: false
  xy: 933, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_down
  rotate: false
  xy: 621, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_down
  rotate: false
  xy: 671, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_down
  rotate: false
  xy: 574, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_down
  rotate: false
  xy: 624, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_left
  rotate: false
  xy: 674, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_left
  rotate: false
  xy: 674, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_left
  rotate: false
  xy: 674, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_left
  rotate: false
  xy: 674, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_left
  rotate: false
  xy: 724, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_left
  rotate: false
  xy: 608, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_left
  rotate: false
  xy: 608, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_right
  rotate: false
  xy: 206, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_right
  rotate: false
  xy: 206, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_right
  rotate: false
  xy: 206, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_right
  rotate: false
  xy: 256, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_right
  rotate: false
  xy: 256, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_right
  rotate: false
  xy: 306, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_right
  rotate: false
  xy: 306, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
chat_closed
  rotate: false
  xy: 725, 430
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 207, 455
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 2, 404
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 369, 356
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 2, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 199, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 396, 14
  size: 195, 210
  orig: 195, 210
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 774, 205
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
music_back
  rotate: false
  xy: 2, 621
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 2, 822
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 593, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 795, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 2, 199
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 369, 822
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 621, 727
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 621, 620
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 207, 301
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
current_room
  rotate: false
  xy: 736, 774
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 369, 573
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 369, 226
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 561, 226
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 727, 593
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1

image_atlas3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_add_friend
  rotate: false
  xy: 2, 216
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_add_friend_disabled
  rotate: false
  xy: 2, 25
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 204, 625
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 204, 434
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 204, 243
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 193, 52
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 384, 52
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 395, 625
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 395, 434
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 395, 243
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 586, 630
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 586, 439
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 777, 630
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 586, 248
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 777, 439
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 777, 248
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user
  rotate: false
  xy: 575, 52
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 766, 57
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
adam_sit_left
  rotate: false
  xy: 743, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_left
  rotate: false
  xy: 777, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_left
  rotate: false
  xy: 811, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_right
  rotate: false
  xy: 845, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_right
  rotate: false
  xy: 845, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_right
  rotate: false
  xy: 879, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_right
  rotate: false
  xy: 913, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_right
  rotate: false
  xy: 957, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_right
  rotate: false
  xy: 957, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_down
  rotate: false
  xy: 957, 98
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_stand_up
  rotate: false
  xy: 957, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blueghost_move_up
  rotate: false
  xy: 968, 771
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_move_up
  rotate: false
  xy: 968, 771
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_stand_up
  rotate: false
  xy: 968, 771
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_up
  rotate: false
  xy: 968, 721
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_up
  rotate: false
  xy: 968, 721
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_up
  rotate: false
  xy: 968, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_up
  rotate: false
  xy: 968, 671
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_down
  rotate: false
  xy: 968, 621
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_down
  rotate: false
  xy: 968, 621
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 968, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_down
  rotate: false
  xy: 968, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_down
  rotate: false
  xy: 968, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_down
  rotate: false
  xy: 968, 421
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_down
  rotate: false
  xy: 968, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_left
  rotate: false
  xy: 968, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_left
  rotate: false
  xy: 968, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_left
  rotate: false
  xy: 968, 271
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_left
  rotate: false
  xy: 193, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_left
  rotate: false
  xy: 243, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_left
  rotate: false
  xy: 293, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_left
  rotate: false
  xy: 343, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_right
  rotate: false
  xy: 393, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_right
  rotate: false
  xy: 393, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_right
  rotate: false
  xy: 443, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_right
  rotate: false
  xy: 493, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_right
  rotate: false
  xy: 543, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_right
  rotate: false
  xy: 593, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_right
  rotate: false
  xy: 643, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_up
  rotate: false
  xy: 693, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
sound_on
  rotate: false
  xy: 2, 811
  size: 195, 210
  orig: 195, 210
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 199, 816
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 401, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 603, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 805, 821
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 2, 609
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 2, 407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

image_atlas4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_teleport_to_user
  rotate: false
  xy: 2, 822
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 2, 631
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 193, 822
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 2, 440
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 193, 631
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 384, 822
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 2, 249
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 193, 440
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 384, 631
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 575, 822
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
alex_move_down
  rotate: false
  xy: 2, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_down
  rotate: false
  xy: 957, 963
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_down
  rotate: false
  xy: 36, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_down
  rotate: false
  xy: 957, 913
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_down
  rotate: false
  xy: 70, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_down
  rotate: false
  xy: 957, 863
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_left
  rotate: false
  xy: 104, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_left
  rotate: false
  xy: 138, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_left
  rotate: false
  xy: 172, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_left
  rotate: false
  xy: 206, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_left
  rotate: false
  xy: 240, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_left
  rotate: false
  xy: 274, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_left
  rotate: false
  xy: 274, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_righ
  rotate: false
  xy: 308, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_right
  rotate: false
  xy: 342, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_right
  rotate: false
  xy: 926, 772
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_right
  rotate: false
  xy: 926, 722
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_stand_right
  rotate: false
  xy: 926, 722
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_right
  rotate: false
  xy: 926, 672
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_right
  rotate: false
  xy: 384, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_up
  rotate: false
  xy: 418, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_up
  rotate: false
  xy: 452, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_up
  rotate: false
  xy: 486, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_up
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_up
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_up
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_left
  rotate: false
  xy: 478, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_left
  rotate: false
  xy: 478, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_left
  rotate: false
  xy: 747, 581
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_left
  rotate: false
  xy: 747, 531
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_left
  rotate: false
  xy: 747, 481
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_left
  rotate: false
  xy: 749, 279
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_right
  rotate: false
  xy: 749, 229
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_right
  rotate: false
  xy: 749, 229
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_right
  rotate: false
  xy: 749, 179
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_right
  rotate: false
  xy: 736, 129
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_right
  rotate: false
  xy: 736, 79
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_right
  rotate: false
  xy: 770, 129
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_down
  rotate: false
  xy: 770, 79
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_stand_up
  rotate: false
  xy: 781, 604
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_down
  rotate: false
  xy: 781, 554
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_down
  rotate: false
  xy: 815, 604
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_down
  rotate: false
  xy: 781, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_down
  rotate: false
  xy: 815, 554
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_down
  rotate: false
  xy: 849, 604
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_down
  rotate: false
  xy: 815, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_move_left
  rotate: false
  xy: 849, 554
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_left
  rotate: false
  xy: 883, 604
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_left
  rotate: false
  xy: 849, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_left
  rotate: false
  xy: 849, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_left
  rotate: false
  xy: 849, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_left
  rotate: false
  xy: 883, 554
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_left
  rotate: false
  xy: 883, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_right
  rotate: false
  xy: 917, 604
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_right
  rotate: false
  xy: 917, 554
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_right
  rotate: false
  xy: 917, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_right
  rotate: false
  xy: 917, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_right
  rotate: false
  xy: 917, 504
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_right
  rotate: false
  xy: 512, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_right
  rotate: false
  xy: 546, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 580, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_up
  rotate: false
  xy: 614, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_up
  rotate: false
  xy: 648, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_up
  rotate: false
  xy: 682, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_up
  rotate: false
  xy: 716, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 750, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_left
  rotate: false
  xy: 784, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_left
  rotate: false
  xy: 784, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_left
  rotate: false
  xy: 781, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_left
  rotate: false
  xy: 815, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_left
  rotate: false
  xy: 849, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_left
  rotate: false
  xy: 883, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_right
  rotate: false
  xy: 917, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_right
  rotate: false
  xy: 917, 454
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_right
  rotate: false
  xy: 767, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_right
  rotate: false
  xy: 767, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_right
  rotate: false
  xy: 801, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_right
  rotate: false
  xy: 835, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_down
  rotate: false
  xy: 801, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_stand_up
  rotate: false
  xy: 869, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_down
  rotate: false
  xy: 835, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_down
  rotate: false
  xy: 903, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_down
  rotate: false
  xy: 869, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_down
  rotate: false
  xy: 903, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_down
  rotate: false
  xy: 937, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_down
  rotate: false
  xy: 937, 354
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_left
  rotate: false
  xy: 783, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_left
  rotate: false
  xy: 783, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_left
  rotate: false
  xy: 817, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_left
  rotate: false
  xy: 817, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_left
  rotate: false
  xy: 817, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_left
  rotate: false
  xy: 783, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_left
  rotate: false
  xy: 851, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_right
  rotate: false
  xy: 817, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_right
  rotate: false
  xy: 885, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_right
  rotate: false
  xy: 851, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_right
  rotate: false
  xy: 851, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_right
  rotate: false
  xy: 817, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_right
  rotate: false
  xy: 919, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 885, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_up
  rotate: false
  xy: 851, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_up
  rotate: false
  xy: 919, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_up
  rotate: false
  xy: 885, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_up
  rotate: false
  xy: 919, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 953, 304
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_left
  rotate: false
  xy: 953, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_left
  rotate: false
  xy: 953, 254
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_left
  rotate: false
  xy: 953, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_left
  rotate: false
  xy: 804, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_left
  rotate: false
  xy: 804, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_left
  rotate: false
  xy: 838, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_right
  rotate: false
  xy: 838, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_right
  rotate: false
  xy: 838, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_right
  rotate: false
  xy: 872, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_right
  rotate: false
  xy: 872, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_right
  rotate: false
  xy: 906, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_right
  rotate: false
  xy: 906, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_down
  rotate: false
  xy: 940, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_right
  rotate: false
  xy: 940, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_up
  rotate: false
  xy: 974, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_down
  rotate: false
  xy: 974, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_down
  rotate: false
  xy: 818, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_down
  rotate: false
  xy: 852, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_down
  rotate: false
  xy: 886, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_down
  rotate: false
  xy: 920, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_down
  rotate: false
  xy: 954, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_left
  rotate: false
  xy: 988, 54
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_left
  rotate: false
  xy: 818, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_left
  rotate: false
  xy: 852, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_left
  rotate: false
  xy: 852, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_left
  rotate: false
  xy: 852, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_left
  rotate: false
  xy: 886, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_left
  rotate: false
  xy: 920, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_right
  rotate: false
  xy: 954, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_right
  rotate: false
  xy: 988, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_right
  rotate: false
  xy: 951, 622
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_right
  rotate: false
  xy: 951, 622
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_right
  rotate: false
  xy: 951, 572
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_right
  rotate: false
  xy: 951, 522
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 951, 472
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_up
  rotate: false
  xy: 971, 422
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_up
  rotate: false
  xy: 971, 372
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_up
  rotate: false
  xy: 987, 322
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_up
  rotate: false
  xy: 987, 272
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 987, 222
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_left
  rotate: false
  xy: 960, 813
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_left
  rotate: false
  xy: 960, 813
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_left
  rotate: false
  xy: 960, 763
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_left
  rotate: false
  xy: 960, 713
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_left
  rotate: false
  xy: 985, 663
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_left
  rotate: false
  xy: 985, 613
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_right
  rotate: false
  xy: 985, 563
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_right
  rotate: false
  xy: 985, 563
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_right
  rotate: false
  xy: 985, 513
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
communicable_list_closed
  rotate: false
  xy: 384, 102
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
settings_menu_closed
  rotate: false
  xy: 384, 268
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
settings_menu_open
  rotate: false
  xy: 575, 459
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 2, 58
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 193, 249
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 384, 440
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 575, 631
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 766, 822
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 193, 58
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 766, 654
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 575, 329
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 557, 199
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 544, 69
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1

image_atlas5.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bob_sit_right
  rotate: false
  xy: 2, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_right
  rotate: false
  xy: 2, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_right
  rotate: false
  xy: 36, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_down
  rotate: false
  xy: 2, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_right
  rotate: false
  xy: 36, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_up
  rotate: false
  xy: 70, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_down
  rotate: false
  xy: 2, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_down
  rotate: false
  xy: 36, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_down
  rotate: false
  xy: 70, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_down
  rotate: false
  xy: 104, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_down
  rotate: false
  xy: 2, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_down
  rotate: false
  xy: 36, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_move_left
  rotate: false
  xy: 70, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_left
  rotate: false
  xy: 104, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_left
  rotate: false
  xy: 138, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_left
  rotate: false
  xy: 138, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_left
  rotate: false
  xy: 138, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_left
  rotate: false
  xy: 2, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_left
  rotate: false
  xy: 36, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_right
  rotate: false
  xy: 70, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_right
  rotate: false
  xy: 104, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_right
  rotate: false
  xy: 138, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_right
  rotate: false
  xy: 138, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_right
  rotate: false
  xy: 138, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_right
  rotate: false
  xy: 172, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_right
  rotate: false
  xy: 2, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 36, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_up
  rotate: false
  xy: 70, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_up
  rotate: false
  xy: 104, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_up
  rotate: false
  xy: 138, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_up
  rotate: false
  xy: 172, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 206, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_left
  rotate: false
  xy: 2, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_left
  rotate: false
  xy: 2, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_left
  rotate: false
  xy: 36, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_left
  rotate: false
  xy: 70, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_left
  rotate: false
  xy: 104, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_left
  rotate: false
  xy: 138, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_right
  rotate: false
  xy: 172, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_right
  rotate: false
  xy: 172, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_right
  rotate: false
  xy: 206, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_right
  rotate: false
  xy: 240, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_right
  rotate: false
  xy: 2, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_right
  rotate: false
  xy: 36, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_down
  rotate: false
  xy: 70, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_stand_up
  rotate: false
  xy: 104, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_down
  rotate: false
  xy: 138, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_down
  rotate: false
  xy: 172, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_down
  rotate: false
  xy: 206, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_down
  rotate: false
  xy: 240, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_down
  rotate: false
  xy: 274, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_down
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_move_left
  rotate: false
  xy: 36, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_left
  rotate: false
  xy: 70, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_left
  rotate: false
  xy: 104, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_left
  rotate: false
  xy: 104, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_left
  rotate: false
  xy: 104, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_left
  rotate: false
  xy: 138, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_left
  rotate: false
  xy: 172, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_right
  rotate: false
  xy: 206, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_right
  rotate: false
  xy: 240, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_right
  rotate: false
  xy: 274, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_right
  rotate: false
  xy: 274, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_right
  rotate: false
  xy: 274, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_right
  rotate: false
  xy: 308, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_right
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 70, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_up
  rotate: false
  xy: 104, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_up
  rotate: false
  xy: 138, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_up
  rotate: false
  xy: 172, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_up
  rotate: false
  xy: 206, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 240, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_left
  rotate: false
  xy: 274, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_left
  rotate: false
  xy: 274, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_left
  rotate: false
  xy: 308, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_left
  rotate: false
  xy: 342, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_left
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_left
  rotate: false
  xy: 104, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_right
  rotate: false
  xy: 138, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_right
  rotate: false
  xy: 138, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_right
  rotate: false
  xy: 172, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_right
  rotate: false
  xy: 206, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_right
  rotate: false
  xy: 240, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_right
  rotate: false
  xy: 274, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_down
  rotate: false
  xy: 308, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_stand_up
  rotate: false
  xy: 342, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_move_down
  rotate: false
  xy: 376, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_down
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_down
  rotate: false
  xy: 138, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_down
  rotate: false
  xy: 172, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_down
  rotate: false
  xy: 206, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_down
  rotate: false
  xy: 240, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 274, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_left
  rotate: false
  xy: 308, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_left
  rotate: false
  xy: 342, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_left
  rotate: false
  xy: 342, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 376, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_left
  rotate: false
  xy: 410, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_right
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_right
  rotate: false
  xy: 172, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_right
  rotate: false
  xy: 206, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_right
  rotate: false
  xy: 206, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_right
  rotate: false
  xy: 240, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_right
  rotate: false
  xy: 274, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 308, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_up
  rotate: false
  xy: 342, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_up
  rotate: false
  xy: 376, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_up
  rotate: false
  xy: 410, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_up
  rotate: false
  xy: 444, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_left
  rotate: false
  xy: 206, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_left
  rotate: false
  xy: 206, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_left
  rotate: false
  xy: 240, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_left
  rotate: false
  xy: 274, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_left
  rotate: false
  xy: 308, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_left
  rotate: false
  xy: 342, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_right
  rotate: false
  xy: 376, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_right
  rotate: false
  xy: 376, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_right
  rotate: false
  xy: 410, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_right
  rotate: false
  xy: 444, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_right
  rotate: false
  xy: 478, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_right
  rotate: false
  xy: 206, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_stand_down
  rotate: false
  xy: 240, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_left
  rotate: false
  xy: 274, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_right
  rotate: false
  xy: 308, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_up
  rotate: false
  xy: 342, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_down
  rotate: false
  xy: 376, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_down
  rotate: false
  xy: 410, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_down
  rotate: false
  xy: 444, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_down
  rotate: false
  xy: 478, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_down
  rotate: false
  xy: 512, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_down
  rotate: false
  xy: 240, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_move_left
  rotate: false
  xy: 274, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_left
  rotate: false
  xy: 308, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_left
  rotate: false
  xy: 342, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_left
  rotate: false
  xy: 342, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_left
  rotate: false
  xy: 342, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_left
  rotate: false
  xy: 376, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_left
  rotate: false
  xy: 410, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_right
  rotate: false
  xy: 444, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_right
  rotate: false
  xy: 478, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_right
  rotate: false
  xy: 512, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_right
  rotate: false
  xy: 512, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_right
  rotate: false
  xy: 512, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_right
  rotate: false
  xy: 546, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_right
  rotate: false
  xy: 274, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 308, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_up
  rotate: false
  xy: 342, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_up
  rotate: false
  xy: 376, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_up
  rotate: false
  xy: 410, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_up
  rotate: false
  xy: 444, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 478, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_left
  rotate: false
  xy: 512, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_left
  rotate: false
  xy: 512, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_left
  rotate: false
  xy: 546, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_left
  rotate: false
  xy: 580, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_left
  rotate: false
  xy: 308, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_left
  rotate: false
  xy: 342, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_right
  rotate: false
  xy: 376, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_right
  rotate: false
  xy: 376, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_right
  rotate: false
  xy: 410, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_right
  rotate: false
  xy: 444, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_right
  rotate: false
  xy: 478, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_right
  rotate: false
  xy: 512, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_down
  rotate: false
  xy: 546, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_stand_up
  rotate: false
  xy: 580, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_down
  rotate: false
  xy: 614, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_down
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_down
  rotate: false
  xy: 376, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_down
  rotate: false
  xy: 410, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_down
  rotate: false
  xy: 444, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_down
  rotate: false
  xy: 478, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_left
  rotate: false
  xy: 512, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_left
  rotate: false
  xy: 546, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_left
  rotate: false
  xy: 580, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_left
  rotate: false
  xy: 580, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_left
  rotate: false
  xy: 614, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_left
  rotate: false
  xy: 648, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_left
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_right
  rotate: false
  xy: 410, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_right
  rotate: false
  xy: 444, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_right
  rotate: false
  xy: 478, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_right
  rotate: false
  xy: 478, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_right
  rotate: false
  xy: 512, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_right
  rotate: false
  xy: 546, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_right
  rotate: false
  xy: 580, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_up
  rotate: false
  xy: 614, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_up
  rotate: false
  xy: 648, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_up
  rotate: false
  xy: 682, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_up
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_up
  rotate: false
  xy: 444, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_up
  rotate: false
  xy: 478, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 512, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_left
  rotate: false
  xy: 512, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_left
  rotate: false
  xy: 512, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 512, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_left
  rotate: false
  xy: 546, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_left
  rotate: false
  xy: 580, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_sit_right
  rotate: false
  xy: 614, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_right
  rotate: false
  xy: 614, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_right
  rotate: false
  xy: 614, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_right
  rotate: false
  xy: 614, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_right
  rotate: false
  xy: 648, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_right
  rotate: false
  xy: 682, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_stand_down
  rotate: false
  xy: 716, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_stand_up
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
