
image_atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
chat_closed
  rotate: false
  xy: 1, 1
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
chat_open
  rotate: false
  xy: 210, 2
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 580, 3
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
communicable_list_closed
  rotate: false
  xy: 420, 2
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 739, 3
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
music_back
  rotate: false
  xy: 1, 618
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 367, 819
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 1, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 337, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 673, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 1, 818
  size: 365, 201
  orig: 365, 201
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 367, 618
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 99, 524
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 1, 512
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 204, 524
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 733, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 733, 506
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

image_atlas2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
current_room
  rotate: false
  xy: 258, 181
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 509, 182
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 760, 800
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 337, 800
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 1, 687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 749, 596
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 1, 44
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 192, 44
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 515, 469
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 706, 467
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
settings_menu_closed
  rotate: false
  xy: 594, 8
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 541, 807
  size: 202, 215
  orig: 202, 215
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 541, 598
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 1, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 1, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 258, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 383, 1
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 760, 261
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 767, 55
  size: 198, 205
  orig: 198, 205
  offset: 0, 0
  index: -1

image_atlas3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_add_friend
  rotate: false
  xy: 400, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_add_friend_disabled
  rotate: false
  xy: 590, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 780, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 202, 218
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 202, 28
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 392, 218
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 403, 424
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 392, 28
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 582, 234
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 593, 424
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 600, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 582, 44
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 772, 234
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 783, 446
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 790, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 772, 44
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 1, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 198, 609
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 199, 815
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 1, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 202, 408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 399, 614
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 1, 604
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 1, 810
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1

image_atlas4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_report_user
  rotate: false
  xy: 1, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 1, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user
  rotate: false
  xy: 191, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 1, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 191, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 381, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 1, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 191, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 381, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 571, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 1, 1
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 191, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 381, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 571, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 761, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 191, 1
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 381, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 571, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 761, 434
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 381, 62
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
settings_menu_open
  rotate: false
  xy: 761, 587
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1

image_atlas5.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/adam/adam_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/adam/adam_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_stand_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/adam/adam_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/adam/adam_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/adam/adam_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/adam/adam_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/adam/adam_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/adam/adam_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/adam/adam_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/adam/adam_stand_up
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas6.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/alex/alex_move_down
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_move_down
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_move_down
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_move_down
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_move_down
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_move_down
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_move_left
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_move_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_move_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_move_left
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_move_left
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_move_left
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_stand_left
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/alex/alex_move_righ
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_move_right
  rotate: false
  xy: 199, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_move_right
  rotate: false
  xy: 232, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_move_right
  rotate: false
  xy: 232, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_stand_right
  rotate: false
  xy: 232, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/alex/alex_move_right
  rotate: false
  xy: 265, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_move_right
  rotate: false
  xy: 265, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_move_up
  rotate: false
  xy: 298, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_move_up
  rotate: false
  xy: 298, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_move_up
  rotate: false
  xy: 331, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_move_up
  rotate: false
  xy: 331, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_move_up
  rotate: false
  xy: 364, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_move_up
  rotate: false
  xy: 364, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_sit_left
  rotate: false
  xy: 397, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_sit_left
  rotate: false
  xy: 397, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_sit_left
  rotate: false
  xy: 397, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_sit_left
  rotate: false
  xy: 430, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_sit_left
  rotate: false
  xy: 430, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_sit_left
  rotate: false
  xy: 463, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_sit_right
  rotate: false
  xy: 463, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/alex/alex_sit_right
  rotate: false
  xy: 463, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/alex/alex_sit_right
  rotate: false
  xy: 496, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/alex/alex_sit_right
  rotate: false
  xy: 496, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/alex/alex_sit_right
  rotate: false
  xy: 529, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/alex/alex_sit_right
  rotate: false
  xy: 529, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/alex/alex_stand_down
  rotate: false
  xy: 562, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/alex/alex_stand_up
  rotate: false
  xy: 562, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas7.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/amelia/amelia_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/amelia/amelia_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_stand_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/amelia/amelia_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/amelia/amelia_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/amelia/amelia_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/amelia/amelia_stand_up
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas8.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/ash/ash_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/ash/ash_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/ash/ash_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/ash/ash_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/ash/ash_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/ash/ash_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/ash/ash_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/ash/ash_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/ash/ash_stand_right
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/ash/ash_stand_up
  rotate: false
  xy: 199, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas9.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blackghost/blackghost_stand_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 1, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 50, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 1, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 50, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost/blackghost_move_down
  rotate: false
  xy: 99, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blackghost/blackghost_stand_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 50, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 99, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 148, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost/blackghost_move_left
  rotate: false
  xy: 50, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blackghost/blackghost_stand_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 148, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 197, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 99, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost/blackghost_move_right
  rotate: false
  xy: 148, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost/blackghost_stand_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost/blackghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5

image_atlas10.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blueghost/blueghost_stand_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 1, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 50, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 1, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 50, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost/blueghost_move_down
  rotate: false
  xy: 99, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blueghost/blueghost_stand_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 50, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 99, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 148, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost/blueghost_move_left
  rotate: false
  xy: 50, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blueghost/blueghost_stand_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 148, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 197, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 99, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost/blueghost_move_right
  rotate: false
  xy: 148, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost/blueghost_stand_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost/blueghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5

image_atlas11.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/bob/bob_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bob/bob_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bob/bob_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bob/bob_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bob/bob_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bob/bob_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bob/bob_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bob/bob_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bob/bob_stand_right
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bob/bob_stand_up
  rotate: false
  xy: 199, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas12.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/bruce/bruce_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bruce/bruce_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_stand_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bruce/bruce_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/bruce/bruce_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/bruce/bruce_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/bruce/bruce_stand_up
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas13.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/dan/dan_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/dan/dan_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_stand_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/dan/dan_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/dan/dan_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/dan/dan_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/dan/dan_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/dan/dan_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/dan/dan_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/dan/dan_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/dan/dan_stand_up
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas14.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/edward/edward_move_down
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_move_down
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_move_down
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_move_down
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_move_down
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_move_down
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_move_left
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_move_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_move_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_move_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_move_left
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_move_left
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_move_right
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_move_right
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_move_right
  rotate: false
  xy: 199, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_move_right
  rotate: false
  xy: 199, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_move_right
  rotate: false
  xy: 232, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_move_right
  rotate: false
  xy: 232, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_move_up
  rotate: false
  xy: 265, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_move_up
  rotate: false
  xy: 265, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_move_up
  rotate: false
  xy: 298, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_move_up
  rotate: false
  xy: 298, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_move_up
  rotate: false
  xy: 331, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_move_up
  rotate: false
  xy: 331, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_sit_left
  rotate: false
  xy: 364, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_sit_left
  rotate: false
  xy: 364, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_sit_left
  rotate: false
  xy: 364, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_sit_left
  rotate: false
  xy: 397, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_sit_left
  rotate: false
  xy: 397, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_sit_left
  rotate: false
  xy: 430, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_sit_right
  rotate: false
  xy: 430, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/edward/edward_sit_right
  rotate: false
  xy: 430, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/edward/edward_sit_right
  rotate: false
  xy: 463, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/edward/edward_sit_right
  rotate: false
  xy: 463, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/edward/edward_sit_right
  rotate: false
  xy: 496, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/edward/edward_sit_right
  rotate: false
  xy: 496, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/edward/edward_stand_down
  rotate: false
  xy: 529, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/edward/edward_stand_left
  rotate: false
  xy: 529, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/edward/edward_stand_right
  rotate: false
  xy: 562, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/edward/edward_stand_up
  rotate: false
  xy: 562, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas15.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/lucy/lucy_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/lucy/lucy_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_move_right
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_stand_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/lucy/lucy_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_move_up
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_move_up
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/lucy/lucy_sit_right
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/lucy/lucy_stand_down
  rotate: false
  xy: 166, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/lucy/lucy_stand_up
  rotate: false
  xy: 199, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas16.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/rick/rick_move_down
  rotate: false
  xy: 1, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_move_down
  rotate: false
  xy: 1, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_move_down
  rotate: false
  xy: 34, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_move_down
  rotate: false
  xy: 1, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_move_down
  rotate: false
  xy: 34, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_move_down
  rotate: false
  xy: 67, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_move_left
  rotate: false
  xy: 1, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_move_left
  rotate: false
  xy: 34, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_move_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_stand_left
  rotate: false
  xy: 67, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/rick/rick_move_left
  rotate: false
  xy: 100, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_move_left
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_move_left
  rotate: false
  xy: 34, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_move_right
  rotate: false
  xy: 67, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_move_right
  rotate: false
  xy: 100, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_move_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_stand_right
  rotate: false
  xy: 133, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/rick/rick_move_right
  rotate: false
  xy: 34, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_move_right
  rotate: false
  xy: 67, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_move_right
  rotate: false
  xy: 100, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_move_up
  rotate: false
  xy: 133, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_move_up
  rotate: false
  xy: 166, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_move_up
  rotate: false
  xy: 67, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_move_up
  rotate: false
  xy: 100, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_move_up
  rotate: false
  xy: 133, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_move_up
  rotate: false
  xy: 166, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_sit_left
  rotate: false
  xy: 199, 197
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_sit_left
  rotate: false
  xy: 100, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_sit_left
  rotate: false
  xy: 133, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
avatar/rick/rick_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
avatar/rick/rick_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
avatar/rick/rick_sit_right
  rotate: false
  xy: 166, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
avatar/rick/rick_sit_right
  rotate: false
  xy: 199, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
avatar/rick/rick_sit_right
  rotate: false
  xy: 133, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
avatar/rick/rick_stand_down
  rotate: false
  xy: 166, 50
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
avatar/rick/rick_stand_up
  rotate: false
  xy: 199, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

image_atlas17.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/whiteghost/whiteghost_stand_down
  rotate: false
  xy: 1, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 1, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 50, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 1, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 50, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost/whiteghost_move_down
  rotate: false
  xy: 99, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/whiteghost/whiteghost_stand_left
  rotate: false
  xy: 1, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 50, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 99, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 148, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost/whiteghost_move_left
  rotate: false
  xy: 50, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/whiteghost/whiteghost_stand_right
  rotate: false
  xy: 99, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 148, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 197, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 99, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost/whiteghost_move_right
  rotate: false
  xy: 148, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost/whiteghost_stand_up
  rotate: false
  xy: 197, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost/whiteghost_move_up
  rotate: false
  xy: 148, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5

image_atlas18.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
E/e
  rotate: false
  xy: 1, 85
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 16
E/e
  rotate: false
  xy: 1, 42
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 25
E/e
  rotate: false
  xy: 63, 86
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 2
E/e
  rotate: false
  xy: 63, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 3
E/e
  rotate: false
  xy: 63, 1
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 13
E/e
  rotate: false
  xy: 125, 86
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 15
E/e
  rotate: false
  xy: 124, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 12
E/e
  rotate: false
  xy: 125, 1
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 26
E/e
  rotate: false
  xy: 187, 86
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 1
E/e
  rotate: false
  xy: 185, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 17
E/e
  rotate: false
  xy: 187, 1
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 14
E/e
  rotate: false
  xy: 248, 85
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 24
E/e
  rotate: false
  xy: 309, 84
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 4
E/e
  rotate: false
  xy: 366, 84
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 11
E/e
  rotate: false
  xy: 423, 84
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 18
E/e
  rotate: false
  xy: 478, 84
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 23
E/e
  rotate: false
  xy: 533, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 5
E/e
  rotate: false
  xy: 584, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 10
E/e
  rotate: false
  xy: 635, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 19
E/e
  rotate: false
  xy: 686, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 22
E/e
  rotate: false
  xy: 737, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 6
E/e
  rotate: false
  xy: 783, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 9
E/e
  rotate: false
  xy: 829, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 7
E/e
  rotate: false
  xy: 872, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 8
E/e
  rotate: false
  xy: 915, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 20
E/e
  rotate: false
  xy: 958, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 21
