
image_atlas.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 2, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 16
e
  rotate: false
  xy: 65, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 25
e
  rotate: false
  xy: 100, 127
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 2
e
  rotate: false
  xy: 100, 83
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 3
e
  rotate: false
  xy: 262, 883
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 13
e
  rotate: false
  xy: 325, 883
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 15
e
  rotate: false
  xy: 388, 883
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 26
e
  rotate: false
  xy: 458, 915
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 1
e
  rotate: false
  xy: 520, 914
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 12
e
  rotate: false
  xy: 582, 914
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 17
e
  rotate: false
  xy: 644, 914
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 24
e
  rotate: false
  xy: 706, 915
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 14
e
  rotate: false
  xy: 768, 913
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 4
e
  rotate: false
  xy: 826, 913
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 11
e
  rotate: false
  xy: 884, 913
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 18
e
  rotate: false
  xy: 1370, 910
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 23
e
  rotate: false
  xy: 1426, 910
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 5
e
  rotate: false
  xy: 1478, 910
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 10
e
  rotate: false
  xy: 1530, 910
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 19
e
  rotate: false
  xy: 1582, 910
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 22
e
  rotate: false
  xy: 1324, 881
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 7
e
  rotate: false
  xy: 1324, 836
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 8
e
  rotate: false
  xy: 735, 868
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 6
e
  rotate: false
  xy: 502, 419
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 9
e
  rotate: false
  xy: 702, 669
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 20
e
  rotate: false
  xy: 552, 469
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 21
action_add_friend
  rotate: false
  xy: 1634, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_add_friend_disabled
  rotate: false
  xy: 1684, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 1734, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 1784, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 1834, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 1884, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 1934, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 1984, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 198, 648
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 166, 582
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 166, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 166, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 166, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 166, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 166, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 166, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_report_user
  rotate: false
  xy: 166, 232
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 166, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_teleport_to_user
  rotate: false
  xy: 451, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 501, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 551, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 601, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 651, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 230, 833
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 280, 833
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 230, 783
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 330, 833
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 230, 733
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
adam_move_down
  rotate: false
  xy: 940, 908
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_down
  rotate: false
  xy: 680, 814
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_down
  rotate: false
  xy: 680, 764
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_down
  rotate: false
  xy: 680, 714
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_down
  rotate: false
  xy: 701, 864
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_down
  rotate: false
  xy: 714, 814
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_move_left
  rotate: false
  xy: 714, 764
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_left
  rotate: false
  xy: 714, 714
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_left
  rotate: false
  xy: 216, 598
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_left
  rotate: false
  xy: 216, 598
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_left
  rotate: false
  xy: 216, 598
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_left
  rotate: false
  xy: 216, 548
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_left
  rotate: false
  xy: 216, 498
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_right
  rotate: false
  xy: 216, 448
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_right
  rotate: false
  xy: 216, 398
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_right
  rotate: false
  xy: 216, 348
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_right
  rotate: false
  xy: 216, 348
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_right
  rotate: false
  xy: 216, 348
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_right
  rotate: false
  xy: 216, 298
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_right
  rotate: false
  xy: 216, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 216, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_up
  rotate: false
  xy: 216, 148
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_up
  rotate: false
  xy: 216, 98
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_up
  rotate: false
  xy: 748, 818
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_up
  rotate: false
  xy: 748, 768
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 748, 718
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_left
  rotate: false
  xy: 932, 858
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_left
  rotate: false
  xy: 932, 858
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_left
  rotate: false
  xy: 932, 808
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_left
  rotate: false
  xy: 932, 758
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_left
  rotate: false
  xy: 932, 708
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_left
  rotate: false
  xy: 400, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_right
  rotate: false
  xy: 400, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_right
  rotate: false
  xy: 400, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_right
  rotate: false
  xy: 400, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_right
  rotate: false
  xy: 400, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_right
  rotate: false
  xy: 400, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_right
  rotate: false
  xy: 400, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_down
  rotate: false
  xy: 400, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_stand_up
  rotate: false
  xy: 400, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_down
  rotate: false
  xy: 400, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_down
  rotate: false
  xy: 400, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_down
  rotate: false
  xy: 400, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_down
  rotate: false
  xy: 400, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_down
  rotate: false
  xy: 434, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_down
  rotate: false
  xy: 434, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_left
  rotate: false
  xy: 434, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_left
  rotate: false
  xy: 434, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_left
  rotate: false
  xy: 434, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_left
  rotate: false
  xy: 434, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_left
  rotate: false
  xy: 434, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_left
  rotate: false
  xy: 434, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_left
  rotate: false
  xy: 434, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_righ
  rotate: false
  xy: 434, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_right
  rotate: false
  xy: 434, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_right
  rotate: false
  xy: 434, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_right
  rotate: false
  xy: 434, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_stand_right
  rotate: false
  xy: 434, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_right
  rotate: false
  xy: 468, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_right
  rotate: false
  xy: 468, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_up
  rotate: false
  xy: 468, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_up
  rotate: false
  xy: 468, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_up
  rotate: false
  xy: 468, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_up
  rotate: false
  xy: 468, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_up
  rotate: false
  xy: 468, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_up
  rotate: false
  xy: 468, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_left
  rotate: false
  xy: 468, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_left
  rotate: false
  xy: 468, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_left
  rotate: false
  xy: 468, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_left
  rotate: false
  xy: 468, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_left
  rotate: false
  xy: 468, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_left
  rotate: false
  xy: 602, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_right
  rotate: false
  xy: 652, 564
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_right
  rotate: false
  xy: 652, 564
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_right
  rotate: false
  xy: 502, 369
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_right
  rotate: false
  xy: 702, 619
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_right
  rotate: false
  xy: 636, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_right
  rotate: false
  xy: 502, 319
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_down
  rotate: false
  xy: 502, 269
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_stand_up
  rotate: false
  xy: 502, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_down
  rotate: false
  xy: 502, 169
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_down
  rotate: false
  xy: 502, 119
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_down
  rotate: false
  xy: 596, 464
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_down
  rotate: false
  xy: 630, 464
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_down
  rotate: false
  xy: 502, 69
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_down
  rotate: false
  xy: 686, 564
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_move_left
  rotate: false
  xy: 670, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_left
  rotate: false
  xy: 664, 464
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_left
  rotate: false
  xy: 704, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_left
  rotate: false
  xy: 704, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_left
  rotate: false
  xy: 704, 514
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_left
  rotate: false
  xy: 698, 464
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_left
  rotate: false
  xy: 536, 369
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_right
  rotate: false
  xy: 536, 319
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_right
  rotate: false
  xy: 536, 269
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_right
  rotate: false
  xy: 536, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_right
  rotate: false
  xy: 536, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_right
  rotate: false
  xy: 536, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_right
  rotate: false
  xy: 536, 169
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_right
  rotate: false
  xy: 536, 119
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 536, 69
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_up
  rotate: false
  xy: 720, 569
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_up
  rotate: false
  xy: 736, 619
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_up
  rotate: false
  xy: 754, 569
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_up
  rotate: false
  xy: 738, 519
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 772, 519
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_left
  rotate: false
  xy: 552, 419
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_left
  rotate: false
  xy: 552, 419
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_left
  rotate: false
  xy: 586, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_left
  rotate: false
  xy: 620, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_left
  rotate: false
  xy: 654, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_left
  rotate: false
  xy: 688, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_right
  rotate: false
  xy: 570, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_right
  rotate: false
  xy: 570, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_right
  rotate: false
  xy: 570, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_right
  rotate: false
  xy: 604, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_right
  rotate: false
  xy: 570, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_right
  rotate: false
  xy: 604, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_down
  rotate: false
  xy: 638, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_stand_up
  rotate: false
  xy: 570, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_down
  rotate: false
  xy: 604, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_down
  rotate: false
  xy: 638, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_down
  rotate: false
  xy: 672, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_down
  rotate: false
  xy: 570, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_down
  rotate: false
  xy: 604, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_down
  rotate: false
  xy: 638, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_left
  rotate: false
  xy: 672, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_left
  rotate: false
  xy: 570, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_left
  rotate: false
  xy: 604, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_left
  rotate: false
  xy: 604, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_left
  rotate: false
  xy: 604, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_left
  rotate: false
  xy: 638, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_left
  rotate: false
  xy: 672, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_right
  rotate: false
  xy: 604, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_right
  rotate: false
  xy: 638, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_right
  rotate: false
  xy: 672, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_right
  rotate: false
  xy: 672, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_right
  rotate: false
  xy: 638, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_right
  rotate: false
  xy: 672, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 672, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_up
  rotate: false
  xy: 570, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_up
  rotate: false
  xy: 604, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_up
  rotate: false
  xy: 638, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_up
  rotate: false
  xy: 672, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 706, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_left
  rotate: false
  xy: 706, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_left
  rotate: false
  xy: 706, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_left
  rotate: false
  xy: 706, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_left
  rotate: false
  xy: 706, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_left
  rotate: false
  xy: 706, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_left
  rotate: false
  xy: 706, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_right
  rotate: false
  xy: 706, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_right
  rotate: false
  xy: 706, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_right
  rotate: false
  xy: 722, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_right
  rotate: false
  xy: 732, 464
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_right
  rotate: false
  xy: 766, 469
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_right
  rotate: false
  xy: 740, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_down
  rotate: false
  xy: 740, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_right
  rotate: false
  xy: 740, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_up
  rotate: false
  xy: 740, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 280, 783
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_down
  rotate: false
  xy: 280, 783
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 380, 833
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_down
  rotate: false
  xy: 280, 733
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_down
  rotate: false
  xy: 330, 783
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_down
  rotate: false
  xy: 330, 733
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_down
  rotate: false
  xy: 380, 783
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_left
  rotate: false
  xy: 380, 733
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_left
  rotate: false
  xy: 380, 733
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_left
  rotate: false
  xy: 430, 815
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_left
  rotate: false
  xy: 430, 765
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_left
  rotate: false
  xy: 430, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_left
  rotate: false
  xy: 480, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_left
  rotate: false
  xy: 480, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_right
  rotate: false
  xy: 530, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_right
  rotate: false
  xy: 530, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_right
  rotate: false
  xy: 530, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_right
  rotate: false
  xy: 580, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_right
  rotate: false
  xy: 580, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_right
  rotate: false
  xy: 630, 814
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_right
  rotate: false
  xy: 630, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_up
  rotate: false
  xy: 480, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_up
  rotate: false
  xy: 480, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_stand_up
  rotate: false
  xy: 480, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_up
  rotate: false
  xy: 530, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_up
  rotate: false
  xy: 530, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_up
  rotate: false
  xy: 580, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_up
  rotate: false
  xy: 580, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_down
  rotate: false
  xy: 630, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_down
  rotate: false
  xy: 630, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_down
  rotate: false
  xy: 248, 683
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_down
  rotate: false
  xy: 298, 683
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_down
  rotate: false
  xy: 348, 683
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_down
  rotate: false
  xy: 250, 633
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_down
  rotate: false
  xy: 250, 583
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_left
  rotate: false
  xy: 300, 633
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_left
  rotate: false
  xy: 300, 633
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_left
  rotate: false
  xy: 250, 533
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_left
  rotate: false
  xy: 300, 583
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_left
  rotate: false
  xy: 250, 483
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_left
  rotate: false
  xy: 300, 533
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_left
  rotate: false
  xy: 250, 433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_right
  rotate: false
  xy: 300, 483
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_right
  rotate: false
  xy: 300, 483
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_right
  rotate: false
  xy: 250, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_right
  rotate: false
  xy: 300, 433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_right
  rotate: false
  xy: 250, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_right
  rotate: false
  xy: 300, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_right
  rotate: false
  xy: 250, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_up
  rotate: false
  xy: 300, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_up
  rotate: false
  xy: 300, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_stand_up
  rotate: false
  xy: 300, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_up
  rotate: false
  xy: 250, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_up
  rotate: false
  xy: 250, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_up
  rotate: false
  xy: 300, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_up
  rotate: false
  xy: 300, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
bob_move_down
  rotate: false
  xy: 740, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_down
  rotate: false
  xy: 740, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_down
  rotate: false
  xy: 740, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_down
  rotate: false
  xy: 756, 414
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_down
  rotate: false
  xy: 774, 364
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_down
  rotate: false
  xy: 774, 314
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_left
  rotate: false
  xy: 774, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_left
  rotate: false
  xy: 774, 214
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_left
  rotate: false
  xy: 774, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_left
  rotate: false
  xy: 774, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_left
  rotate: false
  xy: 774, 164
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_left
  rotate: false
  xy: 774, 114
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_left
  rotate: false
  xy: 774, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_right
  rotate: false
  xy: 800, 469
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_right
  rotate: false
  xy: 790, 419
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_right
  rotate: false
  xy: 808, 369
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_right
  rotate: false
  xy: 808, 369
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_right
  rotate: false
  xy: 808, 319
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_right
  rotate: false
  xy: 808, 269
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 808, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_up
  rotate: false
  xy: 808, 169
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_up
  rotate: false
  xy: 808, 119
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_up
  rotate: false
  xy: 808, 69
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_up
  rotate: false
  xy: 824, 419
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 842, 369
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_left
  rotate: false
  xy: 842, 319
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_left
  rotate: false
  xy: 842, 319
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_left
  rotate: false
  xy: 842, 269
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_left
  rotate: false
  xy: 842, 219
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_left
  rotate: false
  xy: 842, 169
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_left
  rotate: false
  xy: 842, 119
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_right
  rotate: false
  xy: 842, 69
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_right
  rotate: false
  xy: 842, 69
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_right
  rotate: false
  xy: 128, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_right
  rotate: false
  xy: 162, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_right
  rotate: false
  xy: 196, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_right
  rotate: false
  xy: 230, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_down
  rotate: false
  xy: 264, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_right
  rotate: false
  xy: 298, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_up
  rotate: false
  xy: 332, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_down
  rotate: false
  xy: 366, 33
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_down
  rotate: false
  xy: 400, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_down
  rotate: false
  xy: 434, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_down
  rotate: false
  xy: 468, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_down
  rotate: false
  xy: 502, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_down
  rotate: false
  xy: 536, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_move_left
  rotate: false
  xy: 570, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_left
  rotate: false
  xy: 604, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_left
  rotate: false
  xy: 638, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_left
  rotate: false
  xy: 638, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_left
  rotate: false
  xy: 638, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_left
  rotate: false
  xy: 672, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_left
  rotate: false
  xy: 706, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_right
  rotate: false
  xy: 740, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_right
  rotate: false
  xy: 774, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_right
  rotate: false
  xy: 808, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_right
  rotate: false
  xy: 808, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_right
  rotate: false
  xy: 808, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_right
  rotate: false
  xy: 842, 19
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_right
  rotate: false
  xy: 770, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 788, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_up
  rotate: false
  xy: 804, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_up
  rotate: false
  xy: 822, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_up
  rotate: false
  xy: 806, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_up
  rotate: false
  xy: 838, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 840, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_left
  rotate: false
  xy: 856, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_left
  rotate: false
  xy: 856, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_left
  rotate: false
  xy: 834, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_left
  rotate: false
  xy: 872, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_left
  rotate: false
  xy: 874, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_left
  rotate: false
  xy: 868, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_right
  rotate: false
  xy: 890, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_right
  rotate: false
  xy: 890, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_right
  rotate: false
  xy: 858, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_right
  rotate: false
  xy: 906, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_right
  rotate: false
  xy: 908, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_right
  rotate: false
  xy: 902, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_down
  rotate: false
  xy: 892, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_stand_up
  rotate: false
  xy: 924, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_down
  rotate: false
  xy: 876, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_down
  rotate: false
  xy: 876, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_down
  rotate: false
  xy: 876, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_down
  rotate: false
  xy: 876, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_down
  rotate: false
  xy: 876, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_down
  rotate: false
  xy: 876, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_move_left
  rotate: false
  xy: 876, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_left
  rotate: false
  xy: 876, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_left
  rotate: false
  xy: 940, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_left
  rotate: false
  xy: 940, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_left
  rotate: false
  xy: 940, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_left
  rotate: false
  xy: 974, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_left
  rotate: false
  xy: 958, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_right
  rotate: false
  xy: 942, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_right
  rotate: false
  xy: 936, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_right
  rotate: false
  xy: 926, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_right
  rotate: false
  xy: 926, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_right
  rotate: false
  xy: 926, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_right
  rotate: false
  xy: 910, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_right
  rotate: false
  xy: 1008, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 992, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_up
  rotate: false
  xy: 976, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_up
  rotate: false
  xy: 970, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_up
  rotate: false
  xy: 960, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_up
  rotate: false
  xy: 910, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 944, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_left
  rotate: false
  xy: 1042, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_left
  rotate: false
  xy: 1042, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_left
  rotate: false
  xy: 1026, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_left
  rotate: false
  xy: 1010, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_left
  rotate: false
  xy: 1004, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_left
  rotate: false
  xy: 994, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_right
  rotate: false
  xy: 910, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_right
  rotate: false
  xy: 910, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_right
  rotate: false
  xy: 944, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_right
  rotate: false
  xy: 978, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_right
  rotate: false
  xy: 1076, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_right
  rotate: false
  xy: 1060, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_down
  rotate: false
  xy: 1044, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_stand_up
  rotate: false
  xy: 1038, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_move_down
  rotate: false
  xy: 1028, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_down
  rotate: false
  xy: 910, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_down
  rotate: false
  xy: 944, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_down
  rotate: false
  xy: 978, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_down
  rotate: false
  xy: 1012, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_down
  rotate: false
  xy: 1110, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 1094, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_left
  rotate: false
  xy: 1078, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_left
  rotate: false
  xy: 1072, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_left
  rotate: false
  xy: 1072, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 1062, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_left
  rotate: false
  xy: 910, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_right
  rotate: false
  xy: 944, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_right
  rotate: false
  xy: 978, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_right
  rotate: false
  xy: 1012, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_right
  rotate: false
  xy: 1012, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_right
  rotate: false
  xy: 1046, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_right
  rotate: false
  xy: 1144, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 1128, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_up
  rotate: false
  xy: 1112, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_up
  rotate: false
  xy: 1106, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_up
  rotate: false
  xy: 1096, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_up
  rotate: false
  xy: 910, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 944, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_left
  rotate: false
  xy: 978, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_left
  rotate: false
  xy: 978, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_left
  rotate: false
  xy: 1012, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_left
  rotate: false
  xy: 1046, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_left
  rotate: false
  xy: 1080, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_left
  rotate: false
  xy: 1178, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_right
  rotate: false
  xy: 1162, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_right
  rotate: false
  xy: 1162, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_right
  rotate: false
  xy: 1146, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_right
  rotate: false
  xy: 1140, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_right
  rotate: false
  xy: 1130, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_right
  rotate: false
  xy: 910, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_stand_down
  rotate: false
  xy: 944, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_left
  rotate: false
  xy: 978, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_right
  rotate: false
  xy: 1012, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_up
  rotate: false
  xy: 1046, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_down
  rotate: false
  xy: 1080, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_down
  rotate: false
  xy: 1114, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_down
  rotate: false
  xy: 1212, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_down
  rotate: false
  xy: 1196, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_down
  rotate: false
  xy: 1180, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_down
  rotate: false
  xy: 1174, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_move_left
  rotate: false
  xy: 1164, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_left
  rotate: false
  xy: 910, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_left
  rotate: false
  xy: 944, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_left
  rotate: false
  xy: 944, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_left
  rotate: false
  xy: 944, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_left
  rotate: false
  xy: 978, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_left
  rotate: false
  xy: 1012, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_right
  rotate: false
  xy: 1046, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_right
  rotate: false
  xy: 1080, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_right
  rotate: false
  xy: 1114, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_right
  rotate: false
  xy: 1114, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_right
  rotate: false
  xy: 1114, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_right
  rotate: false
  xy: 1148, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_right
  rotate: false
  xy: 1246, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 1230, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_up
  rotate: false
  xy: 1214, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_up
  rotate: false
  xy: 1208, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_up
  rotate: false
  xy: 1198, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_up
  rotate: false
  xy: 944, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 978, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_left
  rotate: false
  xy: 1012, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_left
  rotate: false
  xy: 1012, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_left
  rotate: false
  xy: 1046, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_left
  rotate: false
  xy: 1080, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_left
  rotate: false
  xy: 1114, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_left
  rotate: false
  xy: 1148, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_right
  rotate: false
  xy: 1182, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_right
  rotate: false
  xy: 1182, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_right
  rotate: false
  xy: 1280, 626
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_right
  rotate: false
  xy: 1264, 576
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_right
  rotate: false
  xy: 1248, 526
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_right
  rotate: false
  xy: 1242, 476
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_down
  rotate: false
  xy: 1232, 426
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_stand_up
  rotate: false
  xy: 978, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_down
  rotate: false
  xy: 1012, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_down
  rotate: false
  xy: 1046, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_down
  rotate: false
  xy: 1080, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_down
  rotate: false
  xy: 1114, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_down
  rotate: false
  xy: 1148, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_down
  rotate: false
  xy: 1182, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_left
  rotate: false
  xy: 1216, 376
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_left
  rotate: false
  xy: 1012, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_left
  rotate: false
  xy: 1046, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_left
  rotate: false
  xy: 1046, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_left
  rotate: false
  xy: 1080, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_left
  rotate: false
  xy: 1114, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_left
  rotate: false
  xy: 1148, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_right
  rotate: false
  xy: 1182, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_right
  rotate: false
  xy: 1216, 326
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_right
  rotate: false
  xy: 1046, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_right
  rotate: false
  xy: 1046, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_right
  rotate: false
  xy: 1080, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_right
  rotate: false
  xy: 1114, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_right
  rotate: false
  xy: 1148, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_up
  rotate: false
  xy: 1182, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_up
  rotate: false
  xy: 1216, 276
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_up
  rotate: false
  xy: 1080, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_up
  rotate: false
  xy: 1114, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_up
  rotate: false
  xy: 1148, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_up
  rotate: false
  xy: 1182, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 1216, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_left
  rotate: false
  xy: 1216, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 1216, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_left
  rotate: false
  xy: 1216, 226
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_left
  rotate: false
  xy: 1114, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_left
  rotate: false
  xy: 1148, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_sit_right
  rotate: false
  xy: 1182, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_right
  rotate: false
  xy: 1182, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_right
  rotate: false
  xy: 1182, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_right
  rotate: false
  xy: 1182, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_right
  rotate: false
  xy: 1216, 176
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_right
  rotate: false
  xy: 1148, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_stand_down
  rotate: false
  xy: 1182, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_stand_up
  rotate: false
  xy: 1216, 126
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 1716, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_down
  rotate: false
  xy: 1716, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 1766, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_down
  rotate: false
  xy: 1816, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_down
  rotate: false
  xy: 1866, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_down
  rotate: false
  xy: 1916, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_down
  rotate: false
  xy: 1966, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_left
  rotate: false
  xy: 163, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_left
  rotate: false
  xy: 163, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_left
  rotate: false
  xy: 502, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_left
  rotate: false
  xy: 552, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_left
  rotate: false
  xy: 502, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_left
  rotate: false
  xy: 602, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_left
  rotate: false
  xy: 502, 564
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_right
  rotate: false
  xy: 552, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_right
  rotate: false
  xy: 552, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_right
  rotate: false
  xy: 652, 664
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_right
  rotate: false
  xy: 502, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_right
  rotate: false
  xy: 552, 564
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_right
  rotate: false
  xy: 602, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_right
  rotate: false
  xy: 502, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_up
  rotate: false
  xy: 552, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_up
  rotate: false
  xy: 552, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_stand_up
  rotate: false
  xy: 552, 514
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_up
  rotate: false
  xy: 602, 564
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_up
  rotate: false
  xy: 602, 564
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_up
  rotate: false
  xy: 652, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_up
  rotate: false
  xy: 652, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
emoji
  rotate: false
  xy: 350, 533
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
emoji
  rotate: false
  xy: 350, 483
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
emoji
  rotate: false
  xy: 350, 433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
emoji
  rotate: false
  xy: 350, 383
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
emoji
  rotate: false
  xy: 350, 333
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
emoji
  rotate: false
  xy: 350, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
emoji
  rotate: false
  xy: 350, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
emoji
  rotate: false
  xy: 250, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
emoji
  rotate: false
  xy: 300, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
emoji
  rotate: false
  xy: 350, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
emoji
  rotate: false
  xy: 166, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
emoji
  rotate: false
  xy: 250, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
emoji
  rotate: false
  xy: 300, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
emoji
  rotate: false
  xy: 350, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
emoji
  rotate: false
  xy: 250, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 16
emoji
  rotate: false
  xy: 300, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 17
emoji
  rotate: false
  xy: 350, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 18
emoji
  rotate: false
  xy: 974, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 19
emoji
  rotate: false
  xy: 1024, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 20
emoji
  rotate: false
  xy: 1074, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 21
emoji
  rotate: false
  xy: 1124, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 22
emoji
  rotate: false
  xy: 1174, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 23
emoji
  rotate: false
  xy: 1224, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 24
emoji
  rotate: false
  xy: 1274, 876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 25
emoji
  rotate: false
  xy: 1368, 860
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 26
emoji
  rotate: false
  xy: 1418, 860
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 27
emoji
  rotate: false
  xy: 1468, 860
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 28
emoji
  rotate: false
  xy: 1518, 860
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 29
emoji
  rotate: false
  xy: 1568, 860
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 30
emoji
  rotate: false
  xy: 1618, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 31
emoji
  rotate: false
  xy: 1668, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 34
emoji
  rotate: false
  xy: 1718, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 35
emoji
  rotate: false
  xy: 1768, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 37
emoji
  rotate: false
  xy: 1818, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 38
emoji
  rotate: false
  xy: 1868, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 39
emoji
  rotate: false
  xy: 1918, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 40
emoji
  rotate: false
  xy: 1968, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 41
emoji
  rotate: false
  xy: 1368, 810
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 43
emoji
  rotate: false
  xy: 1418, 810
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 44
emoji
  rotate: false
  xy: 1468, 810
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 45
emoji
  rotate: false
  xy: 1518, 810
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 46
emoji
  rotate: false
  xy: 1568, 810
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 47
emoji
  rotate: false
  xy: 1618, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
emoji
  rotate: false
  xy: 1668, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 49
emoji
  rotate: false
  xy: 1718, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 50
emoji
  rotate: false
  xy: 1768, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 51
emoji
  rotate: false
  xy: 1818, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 52
emoji
  rotate: false
  xy: 1868, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 53
emoji
  rotate: false
  xy: 1918, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 54
emoji
  rotate: false
  xy: 1968, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 55
emoji
  rotate: false
  xy: 782, 863
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 56
emoji
  rotate: false
  xy: 832, 863
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 57
emoji
  rotate: false
  xy: 882, 863
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 58
emoji
  rotate: false
  xy: 782, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 59
emoji
  rotate: false
  xy: 832, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 60
emoji
  rotate: false
  xy: 882, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 61
emoji
  rotate: false
  xy: 782, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 62
emoji
  rotate: false
  xy: 832, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 63
emoji
  rotate: false
  xy: 882, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 64
emoji
  rotate: false
  xy: 782, 713
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 65
emoji
  rotate: false
  xy: 832, 713
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 66
emoji
  rotate: false
  xy: 882, 713
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 67
emoji
  rotate: false
  xy: 966, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 68
emoji
  rotate: false
  xy: 1016, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 69
emoji
  rotate: false
  xy: 1066, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 70
emoji
  rotate: false
  xy: 1116, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 71
emoji
  rotate: false
  xy: 1166, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 72
emoji
  rotate: false
  xy: 1216, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 73
emoji
  rotate: false
  xy: 1266, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 75
emoji
  rotate: false
  xy: 966, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 76
emoji
  rotate: false
  xy: 1016, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 77
emoji
  rotate: false
  xy: 1066, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 78
emoji
  rotate: false
  xy: 1116, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 79
emoji
  rotate: false
  xy: 1166, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 80
emoji
  rotate: false
  xy: 1216, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 81
emoji
  rotate: false
  xy: 1266, 776
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 82
emoji
  rotate: false
  xy: 1316, 786
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 84
emoji
  rotate: false
  xy: 966, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 85
emoji
  rotate: false
  xy: 1016, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 86
emoji
  rotate: false
  xy: 1066, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 87
emoji
  rotate: false
  xy: 1116, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 88
emoji
  rotate: false
  xy: 1166, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 89
emoji
  rotate: false
  xy: 1216, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 90
emoji
  rotate: false
  xy: 1266, 726
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 91
emoji
  rotate: false
  xy: 1316, 736
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 92
emoji
  rotate: false
  xy: 1366, 760
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 93
emoji
  rotate: false
  xy: 1416, 760
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 94
emoji
  rotate: false
  xy: 1466, 760
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 95
emoji
  rotate: false
  xy: 1516, 760
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 96
emoji
  rotate: false
  xy: 1566, 760
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 97
emoji
  rotate: false
  xy: 1616, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 98
emoji
  rotate: false
  xy: 1666, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 99
emoji
  rotate: false
  xy: 1716, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 100
emoji
  rotate: false
  xy: 1766, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 101
emoji
  rotate: false
  xy: 1816, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 102
emoji
  rotate: false
  xy: 1866, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 103
emoji
  rotate: false
  xy: 1916, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 104
emoji
  rotate: false
  xy: 1966, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 105
emoji
  rotate: false
  xy: 1366, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 106
emoji
  rotate: false
  xy: 1416, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 107
emoji
  rotate: false
  xy: 1466, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 108
emoji
  rotate: false
  xy: 1516, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 109
emoji
  rotate: false
  xy: 1566, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 110
emoji
  rotate: false
  xy: 1616, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 111
emoji
  rotate: false
  xy: 1666, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 112
emoji
  rotate: false
  xy: 1716, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 113
emoji
  rotate: false
  xy: 1766, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 114
emoji
  rotate: false
  xy: 1816, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 115
emoji
  rotate: false
  xy: 1866, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 116
emoji
  rotate: false
  xy: 1916, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 117
emoji
  rotate: false
  xy: 1966, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 118
emoji
  rotate: false
  xy: 1316, 686
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 119
emoji
  rotate: false
  xy: 1366, 660
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 120
emoji
  rotate: false
  xy: 1416, 660
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 121
emoji
  rotate: false
  xy: 1466, 660
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 122
emoji
  rotate: false
  xy: 1516, 660
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 123
emoji
  rotate: false
  xy: 1566, 660
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 124
emoji
  rotate: false
  xy: 1616, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 125
emoji
  rotate: false
  xy: 1666, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 126
chat_closed
  rotate: false
  xy: 132, 796
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
chat_open
  rotate: false
  xy: 262, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
communicable_list_closed
  rotate: false
  xy: 2, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 132, 698
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 360, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 2, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 2, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 2, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_menu_closed
  rotate: false
  xy: 2, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_menu_open
  rotate: false
  xy: 2, 46
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 978, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1076, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 1174, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 1272, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1370, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 1436, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 1502, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 1568, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 1634, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 4
loading
  rotate: false
  xy: 1700, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 5
loading
  rotate: false
  xy: 1766, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 6
loading
  rotate: false
  xy: 1832, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 7
loading
  rotate: false
  xy: 1898, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 8
loading
  rotate: false
  xy: 1964, 955
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 9
music_back
  rotate: false
  xy: 458, 958
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 588, 958
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 132, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 100, 566
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 2, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 2, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 132, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 2, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 100, 500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 100, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 718, 958
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 848, 958
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 100, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 100, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 100, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 100, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 1716, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 1766, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 1816, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 1866, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 1916, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 1966, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 966, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 1016, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 1066, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 1116, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 300, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
current_room
  rotate: false
  xy: 350, 633
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 350, 583
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 1166, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 1216, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 1266, 676
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 1316, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 1366, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 1416, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 1466, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 1516, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 1566, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 1616, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 1666, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
