
image_atlas.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_add_friend
  rotate: false
  xy: 100, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_add_friend_disabled
  rotate: false
  xy: 100, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 230, 841
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 230, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 230, 741
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 230, 691
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 458, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 508, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 558, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 608, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 658, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 708, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 758, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 808, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 858, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 908, 905
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_report_user
  rotate: false
  xy: 166, 579
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 166, 529
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_teleport_to_user
  rotate: false
  xy: 166, 479
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 166, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 166, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 166, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 166, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 166, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 166, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 1370, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 1420, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 1470, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
adam_move_down
  rotate: false
  xy: 930, 855
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_down
  rotate: false
  xy: 930, 805
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_down
  rotate: false
  xy: 930, 755
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_down
  rotate: false
  xy: 930, 705
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_down
  rotate: false
  xy: 930, 655
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_down
  rotate: false
  xy: 216, 591
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_move_left
  rotate: false
  xy: 216, 541
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_left
  rotate: false
  xy: 216, 491
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_left
  rotate: false
  xy: 216, 441
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_left
  rotate: false
  xy: 216, 441
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_left
  rotate: false
  xy: 216, 441
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_left
  rotate: false
  xy: 216, 391
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_left
  rotate: false
  xy: 216, 341
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_right
  rotate: false
  xy: 216, 291
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_right
  rotate: false
  xy: 216, 241
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_right
  rotate: false
  xy: 216, 191
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_right
  rotate: false
  xy: 216, 191
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_right
  rotate: false
  xy: 216, 191
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_right
  rotate: false
  xy: 2014, 852
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_right
  rotate: false
  xy: 2014, 802
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 2014, 752
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_up
  rotate: false
  xy: 2014, 702
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_up
  rotate: false
  xy: 2014, 652
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_up
  rotate: false
  xy: 2014, 602
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_up
  rotate: false
  xy: 150, 117
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 150, 67
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_left
  rotate: false
  xy: 150, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_left
  rotate: false
  xy: 150, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_left
  rotate: false
  xy: 184, 129
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_left
  rotate: false
  xy: 184, 79
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_left
  rotate: false
  xy: 184, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_left
  rotate: false
  xy: 218, 141
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_right
  rotate: false
  xy: 218, 91
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_right
  rotate: false
  xy: 218, 91
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_right
  rotate: false
  xy: 218, 41
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_right
  rotate: false
  xy: 250, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_right
  rotate: false
  xy: 250, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_right
  rotate: false
  xy: 250, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_down
  rotate: false
  xy: 250, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_stand_up
  rotate: false
  xy: 250, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_down
  rotate: false
  xy: 250, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_down
  rotate: false
  xy: 250, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_down
  rotate: false
  xy: 250, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_down
  rotate: false
  xy: 252, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_down
  rotate: false
  xy: 252, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_down
  rotate: false
  xy: 252, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_left
  rotate: false
  xy: 284, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_left
  rotate: false
  xy: 284, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_left
  rotate: false
  xy: 284, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_left
  rotate: false
  xy: 284, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_left
  rotate: false
  xy: 284, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_left
  rotate: false
  xy: 284, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_left
  rotate: false
  xy: 284, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_righ
  rotate: false
  xy: 284, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_right
  rotate: false
  xy: 284, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_right
  rotate: false
  xy: 286, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_right
  rotate: false
  xy: 286, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_stand_right
  rotate: false
  xy: 286, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_right
  rotate: false
  xy: 286, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_right
  rotate: false
  xy: 302, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_up
  rotate: false
  xy: 318, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_up
  rotate: false
  xy: 318, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_up
  rotate: false
  xy: 318, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_up
  rotate: false
  xy: 318, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_up
  rotate: false
  xy: 318, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_up
  rotate: false
  xy: 318, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_left
  rotate: false
  xy: 318, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_left
  rotate: false
  xy: 318, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_left
  rotate: false
  xy: 318, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_left
  rotate: false
  xy: 320, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_left
  rotate: false
  xy: 320, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_left
  rotate: false
  xy: 320, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_right
  rotate: false
  xy: 336, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_right
  rotate: false
  xy: 336, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_right
  rotate: false
  xy: 352, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_right
  rotate: false
  xy: 352, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_right
  rotate: false
  xy: 352, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_right
  rotate: false
  xy: 352, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_down
  rotate: false
  xy: 352, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_stand_up
  rotate: false
  xy: 352, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_down
  rotate: false
  xy: 352, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_down
  rotate: false
  xy: 352, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_down
  rotate: false
  xy: 354, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_down
  rotate: false
  xy: 354, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_down
  rotate: false
  xy: 354, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_down
  rotate: false
  xy: 370, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_move_left
  rotate: false
  xy: 386, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_left
  rotate: false
  xy: 386, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_left
  rotate: false
  xy: 386, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_left
  rotate: false
  xy: 386, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_left
  rotate: false
  xy: 386, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_left
  rotate: false
  xy: 386, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_left
  rotate: false
  xy: 386, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_right
  rotate: false
  xy: 386, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_right
  rotate: false
  xy: 386, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_right
  rotate: false
  xy: 386, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_right
  rotate: false
  xy: 386, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_right
  rotate: false
  xy: 386, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_right
  rotate: false
  xy: 388, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_right
  rotate: false
  xy: 388, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 388, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_up
  rotate: false
  xy: 404, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_up
  rotate: false
  xy: 420, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_up
  rotate: false
  xy: 420, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_up
  rotate: false
  xy: 420, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 420, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_left
  rotate: false
  xy: 420, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_left
  rotate: false
  xy: 420, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_left
  rotate: false
  xy: 420, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_left
  rotate: false
  xy: 420, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_left
  rotate: false
  xy: 420, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_left
  rotate: false
  xy: 422, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_right
  rotate: false
  xy: 422, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_right
  rotate: false
  xy: 422, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_right
  rotate: false
  xy: 422, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_right
  rotate: false
  xy: 438, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_right
  rotate: false
  xy: 454, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_right
  rotate: false
  xy: 454, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_down
  rotate: false
  xy: 454, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_stand_up
  rotate: false
  xy: 454, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_down
  rotate: false
  xy: 454, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_down
  rotate: false
  xy: 454, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_down
  rotate: false
  xy: 454, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_down
  rotate: false
  xy: 454, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_down
  rotate: false
  xy: 456, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_down
  rotate: false
  xy: 456, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_left
  rotate: false
  xy: 456, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_left
  rotate: false
  xy: 472, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_left
  rotate: false
  xy: 488, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_left
  rotate: false
  xy: 488, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_left
  rotate: false
  xy: 488, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_left
  rotate: false
  xy: 488, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_left
  rotate: false
  xy: 488, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_right
  rotate: false
  xy: 488, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_right
  rotate: false
  xy: 488, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_right
  rotate: false
  xy: 488, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_right
  rotate: false
  xy: 488, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_right
  rotate: false
  xy: 488, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_right
  rotate: false
  xy: 488, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 490, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_up
  rotate: false
  xy: 490, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_up
  rotate: false
  xy: 490, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_up
  rotate: false
  xy: 506, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_up
  rotate: false
  xy: 522, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 522, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_left
  rotate: false
  xy: 522, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_left
  rotate: false
  xy: 522, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_left
  rotate: false
  xy: 522, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_left
  rotate: false
  xy: 522, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_left
  rotate: false
  xy: 522, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_left
  rotate: false
  xy: 522, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_right
  rotate: false
  xy: 522, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_right
  rotate: false
  xy: 522, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_right
  rotate: false
  xy: 524, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_right
  rotate: false
  xy: 524, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_right
  rotate: false
  xy: 524, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_right
  rotate: false
  xy: 540, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_down
  rotate: false
  xy: 556, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_right
  rotate: false
  xy: 556, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_up
  rotate: false
  xy: 556, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 1520, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_down
  rotate: false
  xy: 1520, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 1570, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_down
  rotate: false
  xy: 1620, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_down
  rotate: false
  xy: 1670, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_down
  rotate: false
  xy: 1720, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_down
  rotate: false
  xy: 1770, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_left
  rotate: false
  xy: 1820, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_left
  rotate: false
  xy: 1820, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_left
  rotate: false
  xy: 1870, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_left
  rotate: false
  xy: 1920, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_left
  rotate: false
  xy: 1970, 902
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_left
  rotate: false
  xy: 100, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_left
  rotate: false
  xy: 280, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_right
  rotate: false
  xy: 330, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_stand_right
  rotate: false
  xy: 330, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_right
  rotate: false
  xy: 280, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_right
  rotate: false
  xy: 380, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_right
  rotate: false
  xy: 280, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_right
  rotate: false
  xy: 330, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_right
  rotate: false
  xy: 280, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blackghost_move_up
  rotate: false
  xy: 330, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_up
  rotate: false
  xy: 330, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_stand_up
  rotate: false
  xy: 330, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_up
  rotate: false
  xy: 380, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_up
  rotate: false
  xy: 380, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_up
  rotate: false
  xy: 330, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_up
  rotate: false
  xy: 330, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_down
  rotate: false
  xy: 380, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_down
  rotate: false
  xy: 380, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_down
  rotate: false
  xy: 380, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_down
  rotate: false
  xy: 280, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_down
  rotate: false
  xy: 330, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_down
  rotate: false
  xy: 380, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_down
  rotate: false
  xy: 430, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_left
  rotate: false
  xy: 430, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_left
  rotate: false
  xy: 430, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_left
  rotate: false
  xy: 480, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_left
  rotate: false
  xy: 430, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_left
  rotate: false
  xy: 480, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_left
  rotate: false
  xy: 530, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_left
  rotate: false
  xy: 430, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_right
  rotate: false
  xy: 480, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_stand_right
  rotate: false
  xy: 480, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_right
  rotate: false
  xy: 530, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_right
  rotate: false
  xy: 580, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_right
  rotate: false
  xy: 480, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_right
  rotate: false
  xy: 530, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_right
  rotate: false
  xy: 580, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
blueghost_move_up
  rotate: false
  xy: 630, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_up
  rotate: false
  xy: 630, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_stand_up
  rotate: false
  xy: 630, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_up
  rotate: false
  xy: 530, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_up
  rotate: false
  xy: 530, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_up
  rotate: false
  xy: 580, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_up
  rotate: false
  xy: 580, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
bob_move_down
  rotate: false
  xy: 556, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_down
  rotate: false
  xy: 556, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_down
  rotate: false
  xy: 556, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_down
  rotate: false
  xy: 556, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_down
  rotate: false
  xy: 556, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_down
  rotate: false
  xy: 558, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_left
  rotate: false
  xy: 558, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_left
  rotate: false
  xy: 558, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_left
  rotate: false
  xy: 574, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_left
  rotate: false
  xy: 574, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_left
  rotate: false
  xy: 574, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_left
  rotate: false
  xy: 590, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_left
  rotate: false
  xy: 590, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_right
  rotate: false
  xy: 590, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_right
  rotate: false
  xy: 590, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_right
  rotate: false
  xy: 590, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_right
  rotate: false
  xy: 590, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_right
  rotate: false
  xy: 590, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_right
  rotate: false
  xy: 590, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 590, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_up
  rotate: false
  xy: 592, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_up
  rotate: false
  xy: 592, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_up
  rotate: false
  xy: 592, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_up
  rotate: false
  xy: 608, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 624, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_left
  rotate: false
  xy: 624, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_left
  rotate: false
  xy: 624, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_left
  rotate: false
  xy: 624, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_left
  rotate: false
  xy: 624, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_left
  rotate: false
  xy: 624, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_left
  rotate: false
  xy: 624, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_right
  rotate: false
  xy: 624, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_right
  rotate: false
  xy: 624, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_right
  rotate: false
  xy: 624, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_right
  rotate: false
  xy: 626, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_right
  rotate: false
  xy: 626, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_right
  rotate: false
  xy: 626, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_down
  rotate: false
  xy: 642, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_right
  rotate: false
  xy: 658, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_up
  rotate: false
  xy: 658, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_down
  rotate: false
  xy: 658, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_down
  rotate: false
  xy: 658, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_down
  rotate: false
  xy: 658, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_down
  rotate: false
  xy: 658, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_down
  rotate: false
  xy: 658, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_down
  rotate: false
  xy: 658, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_move_left
  rotate: false
  xy: 660, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_left
  rotate: false
  xy: 660, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_left
  rotate: false
  xy: 660, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_left
  rotate: false
  xy: 660, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_left
  rotate: false
  xy: 660, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_left
  rotate: false
  xy: 676, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_left
  rotate: false
  xy: 692, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_right
  rotate: false
  xy: 692, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_right
  rotate: false
  xy: 692, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_right
  rotate: false
  xy: 692, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_right
  rotate: false
  xy: 692, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_right
  rotate: false
  xy: 692, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_right
  rotate: false
  xy: 692, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_right
  rotate: false
  xy: 692, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 692, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_up
  rotate: false
  xy: 692, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_up
  rotate: false
  xy: 694, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_up
  rotate: false
  xy: 694, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_up
  rotate: false
  xy: 694, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 710, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_left
  rotate: false
  xy: 726, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_left
  rotate: false
  xy: 726, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_left
  rotate: false
  xy: 726, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_left
  rotate: false
  xy: 726, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_left
  rotate: false
  xy: 726, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_left
  rotate: false
  xy: 726, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_right
  rotate: false
  xy: 726, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_right
  rotate: false
  xy: 726, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_right
  rotate: false
  xy: 726, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_right
  rotate: false
  xy: 726, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_right
  rotate: false
  xy: 728, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_right
  rotate: false
  xy: 728, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_down
  rotate: false
  xy: 728, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_stand_up
  rotate: false
  xy: 744, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_down
  rotate: false
  xy: 760, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_down
  rotate: false
  xy: 760, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_down
  rotate: false
  xy: 760, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_down
  rotate: false
  xy: 760, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_down
  rotate: false
  xy: 760, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_down
  rotate: false
  xy: 760, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_move_left
  rotate: false
  xy: 760, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_left
  rotate: false
  xy: 760, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_left
  rotate: false
  xy: 762, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_left
  rotate: false
  xy: 762, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_left
  rotate: false
  xy: 762, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_left
  rotate: false
  xy: 762, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_left
  rotate: false
  xy: 762, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_right
  rotate: false
  xy: 778, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_right
  rotate: false
  xy: 794, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_right
  rotate: false
  xy: 794, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_right
  rotate: false
  xy: 794, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_right
  rotate: false
  xy: 794, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_right
  rotate: false
  xy: 794, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_right
  rotate: false
  xy: 794, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 794, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_up
  rotate: false
  xy: 794, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_up
  rotate: false
  xy: 794, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_up
  rotate: false
  xy: 794, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_up
  rotate: false
  xy: 796, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 796, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_left
  rotate: false
  xy: 796, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_left
  rotate: false
  xy: 796, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_left
  rotate: false
  xy: 812, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_left
  rotate: false
  xy: 828, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_left
  rotate: false
  xy: 828, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_left
  rotate: false
  xy: 828, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_right
  rotate: false
  xy: 828, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_right
  rotate: false
  xy: 828, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_right
  rotate: false
  xy: 828, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_right
  rotate: false
  xy: 828, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_right
  rotate: false
  xy: 828, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_right
  rotate: false
  xy: 828, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_down
  rotate: false
  xy: 830, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_stand_up
  rotate: false
  xy: 830, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_move_down
  rotate: false
  xy: 830, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_down
  rotate: false
  xy: 846, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_down
  rotate: false
  xy: 862, 552
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_down
  rotate: false
  xy: 862, 502
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_down
  rotate: false
  xy: 862, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_down
  rotate: false
  xy: 862, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 862, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_left
  rotate: false
  xy: 862, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_left
  rotate: false
  xy: 862, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_left
  rotate: false
  xy: 862, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 862, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_left
  rotate: false
  xy: 864, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_right
  rotate: false
  xy: 864, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_right
  rotate: false
  xy: 864, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_right
  rotate: false
  xy: 880, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_right
  rotate: false
  xy: 880, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_right
  rotate: false
  xy: 914, 5
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_right
  rotate: false
  xy: 946, 555
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 946, 505
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_up
  rotate: false
  xy: 946, 455
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_up
  rotate: false
  xy: 946, 405
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_up
  rotate: false
  xy: 946, 355
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_up
  rotate: false
  xy: 946, 305
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 946, 255
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_left
  rotate: false
  xy: 946, 205
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_left
  rotate: false
  xy: 946, 205
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_left
  rotate: false
  xy: 948, 155
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_left
  rotate: false
  xy: 948, 105
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_left
  rotate: false
  xy: 948, 55
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_left
  rotate: false
  xy: 948, 5
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_right
  rotate: false
  xy: 980, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_right
  rotate: false
  xy: 980, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_right
  rotate: false
  xy: 1080, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_right
  rotate: false
  xy: 980, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_right
  rotate: false
  xy: 1014, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_right
  rotate: false
  xy: 1114, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_stand_down
  rotate: false
  xy: 980, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_left
  rotate: false
  xy: 1014, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_right
  rotate: false
  xy: 1048, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_up
  rotate: false
  xy: 1148, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_down
  rotate: false
  xy: 980, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_down
  rotate: false
  xy: 1014, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_down
  rotate: false
  xy: 1048, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_down
  rotate: false
  xy: 1082, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_down
  rotate: false
  xy: 1182, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_down
  rotate: false
  xy: 980, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_move_left
  rotate: false
  xy: 1014, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_left
  rotate: false
  xy: 1048, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_left
  rotate: false
  xy: 1082, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_left
  rotate: false
  xy: 1082, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_left
  rotate: false
  xy: 1082, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_left
  rotate: false
  xy: 1116, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_left
  rotate: false
  xy: 1216, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_right
  rotate: false
  xy: 980, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_right
  rotate: false
  xy: 1014, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_right
  rotate: false
  xy: 1048, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_right
  rotate: false
  xy: 1048, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_right
  rotate: false
  xy: 1048, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_right
  rotate: false
  xy: 1082, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_right
  rotate: false
  xy: 1116, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 1150, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_up
  rotate: false
  xy: 1250, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_up
  rotate: false
  xy: 980, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_up
  rotate: false
  xy: 1014, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_up
  rotate: false
  xy: 1048, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 1082, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_left
  rotate: false
  xy: 1116, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_left
  rotate: false
  xy: 1116, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_left
  rotate: false
  xy: 1150, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_left
  rotate: false
  xy: 1184, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_left
  rotate: false
  xy: 1284, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_left
  rotate: false
  xy: 1014, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_right
  rotate: false
  xy: 1048, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_right
  rotate: false
  xy: 1048, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_right
  rotate: false
  xy: 1082, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_right
  rotate: false
  xy: 1116, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_right
  rotate: false
  xy: 1150, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_right
  rotate: false
  xy: 1184, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_down
  rotate: false
  xy: 1218, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_stand_up
  rotate: false
  xy: 1318, 573
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_down
  rotate: false
  xy: 1048, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_down
  rotate: false
  xy: 1082, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_down
  rotate: false
  xy: 1116, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_down
  rotate: false
  xy: 1150, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_down
  rotate: false
  xy: 1184, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_down
  rotate: false
  xy: 1218, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_left
  rotate: false
  xy: 1252, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_left
  rotate: false
  xy: 1082, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_left
  rotate: false
  xy: 1116, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_left
  rotate: false
  xy: 1116, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_left
  rotate: false
  xy: 1150, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_left
  rotate: false
  xy: 1184, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_left
  rotate: false
  xy: 1218, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_right
  rotate: false
  xy: 1252, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_right
  rotate: false
  xy: 1286, 523
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_right
  rotate: false
  xy: 1116, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_right
  rotate: false
  xy: 1116, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_right
  rotate: false
  xy: 1150, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_right
  rotate: false
  xy: 1184, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_right
  rotate: false
  xy: 1218, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_up
  rotate: false
  xy: 1252, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_up
  rotate: false
  xy: 1286, 473
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_up
  rotate: false
  xy: 1150, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_up
  rotate: false
  xy: 1184, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_up
  rotate: false
  xy: 1218, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_up
  rotate: false
  xy: 1252, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 1286, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_left
  rotate: false
  xy: 1286, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 1286, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_left
  rotate: false
  xy: 1286, 423
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_left
  rotate: false
  xy: 1184, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_left
  rotate: false
  xy: 1218, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_sit_right
  rotate: false
  xy: 1252, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_right
  rotate: false
  xy: 1252, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_right
  rotate: false
  xy: 1252, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_right
  rotate: false
  xy: 1252, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_right
  rotate: false
  xy: 1286, 373
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_right
  rotate: false
  xy: 1218, 223
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_stand_down
  rotate: false
  xy: 1252, 273
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_stand_up
  rotate: false
  xy: 1286, 323
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 1714, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_down
  rotate: false
  xy: 1714, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 1764, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_down
  rotate: false
  xy: 1814, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_down
  rotate: false
  xy: 1864, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_down
  rotate: false
  xy: 1914, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_down
  rotate: false
  xy: 1964, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_left
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_left
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_left
  rotate: false
  xy: 914, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_left
  rotate: false
  xy: 896, 555
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_left
  rotate: false
  xy: 896, 505
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_left
  rotate: false
  xy: 896, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_left
  rotate: false
  xy: 896, 405
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_right
  rotate: false
  xy: 896, 355
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_stand_right
  rotate: false
  xy: 896, 355
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_right
  rotate: false
  xy: 896, 305
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_right
  rotate: false
  xy: 896, 255
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_right
  rotate: false
  xy: 896, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_right
  rotate: false
  xy: 898, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_right
  rotate: false
  xy: 898, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
whiteghost_move_up
  rotate: false
  xy: 898, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_up
  rotate: false
  xy: 898, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_stand_up
  rotate: false
  xy: 898, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_up
  rotate: false
  xy: 980, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_up
  rotate: false
  xy: 980, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_up
  rotate: false
  xy: 1030, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_up
  rotate: false
  xy: 1030, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
emoji
  rotate: false
  xy: 630, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
emoji
  rotate: false
  xy: 680, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
emoji
  rotate: false
  xy: 730, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
emoji
  rotate: false
  xy: 630, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
emoji
  rotate: false
  xy: 680, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
emoji
  rotate: false
  xy: 730, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
emoji
  rotate: false
  xy: 780, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
emoji
  rotate: false
  xy: 680, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
emoji
  rotate: false
  xy: 730, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
emoji
  rotate: false
  xy: 780, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
emoji
  rotate: false
  xy: 830, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
emoji
  rotate: false
  xy: 730, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
emoji
  rotate: false
  xy: 780, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
emoji
  rotate: false
  xy: 830, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
emoji
  rotate: false
  xy: 880, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 16
emoji
  rotate: false
  xy: 780, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 17
emoji
  rotate: false
  xy: 830, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 18
emoji
  rotate: false
  xy: 880, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 19
emoji
  rotate: false
  xy: 830, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 20
emoji
  rotate: false
  xy: 880, 755
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 21
emoji
  rotate: false
  xy: 880, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 22
emoji
  rotate: false
  xy: 430, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 23
emoji
  rotate: false
  xy: 480, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 24
emoji
  rotate: false
  xy: 530, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 25
emoji
  rotate: false
  xy: 580, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 26
emoji
  rotate: false
  xy: 630, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 27
emoji
  rotate: false
  xy: 680, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 28
emoji
  rotate: false
  xy: 730, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 29
emoji
  rotate: false
  xy: 780, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 30
emoji
  rotate: false
  xy: 830, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 31
emoji
  rotate: false
  xy: 880, 655
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 34
emoji
  rotate: false
  xy: 198, 641
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 35
emoji
  rotate: false
  xy: 964, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 37
emoji
  rotate: false
  xy: 1014, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 38
emoji
  rotate: false
  xy: 964, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 39
emoji
  rotate: false
  xy: 1064, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 40
emoji
  rotate: false
  xy: 964, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 41
emoji
  rotate: false
  xy: 1014, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 43
emoji
  rotate: false
  xy: 1114, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 44
emoji
  rotate: false
  xy: 964, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 45
emoji
  rotate: false
  xy: 1014, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 46
emoji
  rotate: false
  xy: 1064, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 47
emoji
  rotate: false
  xy: 1164, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
emoji
  rotate: false
  xy: 964, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 49
emoji
  rotate: false
  xy: 1014, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 50
emoji
  rotate: false
  xy: 1064, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 51
emoji
  rotate: false
  xy: 1114, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 52
emoji
  rotate: false
  xy: 1214, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 53
emoji
  rotate: false
  xy: 1014, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 54
emoji
  rotate: false
  xy: 1064, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 55
emoji
  rotate: false
  xy: 1114, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 56
emoji
  rotate: false
  xy: 1164, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 57
emoji
  rotate: false
  xy: 1264, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 58
emoji
  rotate: false
  xy: 1064, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 59
emoji
  rotate: false
  xy: 1114, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 60
emoji
  rotate: false
  xy: 1164, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 61
emoji
  rotate: false
  xy: 1214, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 62
emoji
  rotate: false
  xy: 1314, 873
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 63
emoji
  rotate: false
  xy: 1114, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 64
emoji
  rotate: false
  xy: 1164, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 65
emoji
  rotate: false
  xy: 1214, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 66
emoji
  rotate: false
  xy: 1264, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 67
emoji
  rotate: false
  xy: 1164, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 68
emoji
  rotate: false
  xy: 1214, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 69
emoji
  rotate: false
  xy: 1264, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 70
emoji
  rotate: false
  xy: 1314, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 71
emoji
  rotate: false
  xy: 1214, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 72
emoji
  rotate: false
  xy: 1264, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 73
emoji
  rotate: false
  xy: 1314, 773
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 75
emoji
  rotate: false
  xy: 1264, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 76
emoji
  rotate: false
  xy: 1314, 723
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 77
emoji
  rotate: false
  xy: 1314, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 78
emoji
  rotate: false
  xy: 1364, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 79
emoji
  rotate: false
  xy: 1364, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 80
emoji
  rotate: false
  xy: 1414, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 81
emoji
  rotate: false
  xy: 1364, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 82
emoji
  rotate: false
  xy: 1414, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 84
emoji
  rotate: false
  xy: 1464, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 85
emoji
  rotate: false
  xy: 1364, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 86
emoji
  rotate: false
  xy: 1414, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 87
emoji
  rotate: false
  xy: 1464, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 88
emoji
  rotate: false
  xy: 1514, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 89
emoji
  rotate: false
  xy: 1414, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 90
emoji
  rotate: false
  xy: 1464, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 91
emoji
  rotate: false
  xy: 1514, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 92
emoji
  rotate: false
  xy: 1564, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 93
emoji
  rotate: false
  xy: 1464, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 94
emoji
  rotate: false
  xy: 1514, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 95
emoji
  rotate: false
  xy: 1564, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 96
emoji
  rotate: false
  xy: 1614, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 97
emoji
  rotate: false
  xy: 1514, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 98
emoji
  rotate: false
  xy: 1564, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 99
emoji
  rotate: false
  xy: 1614, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 100
emoji
  rotate: false
  xy: 1664, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 101
emoji
  rotate: false
  xy: 1564, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 102
emoji
  rotate: false
  xy: 1614, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 103
emoji
  rotate: false
  xy: 1664, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 104
emoji
  rotate: false
  xy: 1714, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 105
emoji
  rotate: false
  xy: 1614, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 106
emoji
  rotate: false
  xy: 1664, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 107
emoji
  rotate: false
  xy: 1714, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 108
emoji
  rotate: false
  xy: 1764, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 109
emoji
  rotate: false
  xy: 1664, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 110
emoji
  rotate: false
  xy: 1714, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 111
emoji
  rotate: false
  xy: 1764, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 112
emoji
  rotate: false
  xy: 1814, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 113
emoji
  rotate: false
  xy: 1714, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 114
emoji
  rotate: false
  xy: 1764, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 115
emoji
  rotate: false
  xy: 1814, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 116
emoji
  rotate: false
  xy: 1864, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 117
emoji
  rotate: false
  xy: 1764, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 118
emoji
  rotate: false
  xy: 1814, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 119
emoji
  rotate: false
  xy: 1864, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 120
emoji
  rotate: false
  xy: 1914, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 121
emoji
  rotate: false
  xy: 1814, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 122
emoji
  rotate: false
  xy: 1864, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 123
emoji
  rotate: false
  xy: 1914, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 124
emoji
  rotate: false
  xy: 1964, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 125
emoji
  rotate: false
  xy: 1864, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 126
chat_closed
  rotate: false
  xy: 132, 793
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
chat_open
  rotate: false
  xy: 262, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
communicable_list_closed
  rotate: false
  xy: 2, 533
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 132, 695
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 360, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 2, 435
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 2, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 2, 239
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_menu_closed
  rotate: false
  xy: 2, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_menu_open
  rotate: false
  xy: 2, 43
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 978, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1076, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 1174, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 1272, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 29
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 37
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 36
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 24
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 41
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 30
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 34
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 40
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 25
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 31
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 22
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 32
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 21
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 27
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 42
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 38
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 39
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 43
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 26
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 33
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 35
interaction
  rotate: false
  xy: 1914, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 23
interaction
  rotate: false
  xy: 1964, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
interaction
  rotate: false
  xy: 1964, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 20
interaction
  rotate: false
  xy: 1914, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
interaction
  rotate: false
  xy: 1914, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 19
interaction
  rotate: false
  xy: 1964, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
interaction
  rotate: false
  xy: 1964, 752
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 18
interaction
  rotate: false
  xy: 1964, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
interaction
  rotate: false
  xy: 1964, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 17
interaction
  rotate: false
  xy: 1364, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
interaction
  rotate: false
  xy: 1364, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 16
interaction
  rotate: false
  xy: 1414, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
interaction
  rotate: false
  xy: 1414, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
interaction
  rotate: false
  xy: 1464, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
interaction
  rotate: false
  xy: 1464, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
interaction
  rotate: false
  xy: 1514, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
interaction
  rotate: false
  xy: 1514, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
interaction
  rotate: false
  xy: 1564, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
interaction
  rotate: false
  xy: 1564, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
interaction
  rotate: false
  xy: 1614, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
interaction
  rotate: false
  xy: 1664, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
loading
  rotate: false
  xy: 1370, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 1436, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 1502, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 1568, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 1634, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 4
loading
  rotate: false
  xy: 1700, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 5
loading
  rotate: false
  xy: 1766, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 6
loading
  rotate: false
  xy: 1832, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 7
loading
  rotate: false
  xy: 1898, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 8
loading
  rotate: false
  xy: 1964, 952
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: 9
music_back
  rotate: false
  xy: 458, 955
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 588, 955
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 132, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 100, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 2, 891
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 2, 761
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 132, 891
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 2, 631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 100, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 100, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 718, 955
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 848, 955
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 100, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 100, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 100, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 100, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 1714, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 1764, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 1814, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 1864, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 1914, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 1964, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 964, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 1014, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 1064, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 1114, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 630, 805
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
current_room
  rotate: false
  xy: 680, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 580, 705
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 1164, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 1214, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 1264, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 1314, 623
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 1364, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 1414, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 1464, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 1514, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 1564, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 1614, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 1664, 602
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
