
image_atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
chat_closed
  rotate: false
  xy: 1, 1
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
chat_open
  rotate: false
  xy: 210, 2
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 580, 3
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
communicable_list_closed
  rotate: false
  xy: 420, 2
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 739, 3
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
music_back
  rotate: false
  xy: 1, 618
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 367, 819
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 1, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 337, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 673, 170
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 1, 818
  size: 365, 201
  orig: 365, 201
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 367, 618
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 99, 524
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 1, 512
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 204, 524
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 733, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 733, 506
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

image_atlas2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
current_room
  rotate: false
  xy: 258, 181
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 509, 182
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 760, 800
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 337, 800
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 1, 687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 749, 596
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 1, 44
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 192, 44
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 515, 469
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 706, 467
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
settings_menu_closed
  rotate: false
  xy: 594, 8
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 541, 807
  size: 202, 215
  orig: 202, 215
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 541, 598
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 1, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 1, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 258, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 383, 1
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 760, 261
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 767, 55
  size: 198, 205
  orig: 198, 205
  offset: 0, 0
  index: -1

image_atlas3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_add_friend
  rotate: false
  xy: 400, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_add_friend_disabled
  rotate: false
  xy: 590, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 780, 826
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 202, 218
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 202, 28
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 392, 218
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 403, 424
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 392, 28
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 582, 234
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 593, 424
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 600, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 582, 44
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 772, 234
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 783, 446
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 790, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 772, 44
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 1, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 198, 609
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 199, 815
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 1, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 202, 408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 399, 614
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 1, 604
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 1, 810
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1

image_atlas4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_report_user
  rotate: false
  xy: 1, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 1, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user
  rotate: false
  xy: 191, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 1, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 191, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 381, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 1, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 191, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 381, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 571, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 1, 1
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 191, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 381, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 571, 571
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 761, 761
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 191, 1
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 381, 191
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 571, 381
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 761, 434
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 381, 62
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
settings_menu_open
  rotate: false
  xy: 761, 587
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1

image_atlas5.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/bat_move_down
  rotate: false
  xy: 381, 241
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/bat_move_down
  rotate: false
  xy: 381, 193
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/bat_stand_down
  rotate: false
  xy: 381, 193
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/bat_move_down
  rotate: false
  xy: 381, 145
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/bat_move_left
  rotate: false
  xy: 522, 336
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/bat_move_left
  rotate: false
  xy: 522, 288
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/bat_stand_left
  rotate: false
  xy: 522, 288
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/bat_move_left
  rotate: false
  xy: 511, 238
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/bat_move_right
  rotate: false
  xy: 511, 190
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/bat_move_right
  rotate: false
  xy: 788, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/bat_stand_right
  rotate: false
  xy: 788, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/bat_move_right
  rotate: false
  xy: 511, 142
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/bat_move_up
  rotate: false
  xy: 543, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/bat_move_up
  rotate: false
  xy: 820, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/bat_stand_up
  rotate: false
  xy: 820, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/bat_move_up
  rotate: false
  xy: 575, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/blackghost_move_down
  rotate: false
  xy: 283, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost_stand_down
  rotate: false
  xy: 283, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost_move_down
  rotate: false
  xy: 424, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost_move_down
  rotate: false
  xy: 565, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost_move_down
  rotate: false
  xy: 142, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost_move_down
  rotate: false
  xy: 283, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost_move_down
  rotate: false
  xy: 332, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blackghost_move_left
  rotate: false
  xy: 473, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost_stand_left
  rotate: false
  xy: 473, 335
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost_move_left
  rotate: false
  xy: 614, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost_move_left
  rotate: false
  xy: 191, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost_move_left
  rotate: false
  xy: 283, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost_move_left
  rotate: false
  xy: 332, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost_move_left
  rotate: false
  xy: 663, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blackghost_move_right
  rotate: false
  xy: 332, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost_stand_right
  rotate: false
  xy: 332, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost_move_right
  rotate: false
  xy: 712, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost_move_right
  rotate: false
  xy: 761, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost_move_right
  rotate: false
  xy: 810, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost_move_right
  rotate: false
  xy: 859, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost_move_right
  rotate: false
  xy: 908, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blackghost_move_up
  rotate: false
  xy: 957, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blackghost_move_up
  rotate: false
  xy: 957, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blackghost_stand_up
  rotate: false
  xy: 957, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blackghost_move_up
  rotate: false
  xy: 424, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blackghost_move_up
  rotate: false
  xy: 424, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blackghost_move_up
  rotate: false
  xy: 473, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blackghost_move_up
  rotate: false
  xy: 473, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blueghost_move_down
  rotate: false
  xy: 565, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost_stand_down
  rotate: false
  xy: 565, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost_move_down
  rotate: false
  xy: 614, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost_move_down
  rotate: false
  xy: 663, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost_move_down
  rotate: false
  xy: 712, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost_move_down
  rotate: false
  xy: 761, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost_move_down
  rotate: false
  xy: 810, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blueghost_move_left
  rotate: false
  xy: 859, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost_stand_left
  rotate: false
  xy: 859, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost_move_left
  rotate: false
  xy: 908, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost_move_left
  rotate: false
  xy: 957, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost_move_left
  rotate: false
  xy: 142, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost_move_left
  rotate: false
  xy: 191, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost_move_left
  rotate: false
  xy: 240, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blueghost_move_right
  rotate: false
  xy: 240, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost_stand_right
  rotate: false
  xy: 240, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost_move_right
  rotate: false
  xy: 413, 237
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost_move_right
  rotate: false
  xy: 462, 237
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost_move_right
  rotate: false
  xy: 413, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost_move_right
  rotate: false
  xy: 462, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost_move_right
  rotate: false
  xy: 413, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/blueghost_move_up
  rotate: false
  xy: 462, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/blueghost_move_up
  rotate: false
  xy: 462, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/blueghost_stand_up
  rotate: false
  xy: 462, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/blueghost_move_up
  rotate: false
  xy: 554, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/blueghost_move_up
  rotate: false
  xy: 554, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/blueghost_move_up
  rotate: false
  xy: 603, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/blueghost_move_up
  rotate: false
  xy: 603, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/demon_move_down
  rotate: false
  xy: 852, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/demon_move_down
  rotate: false
  xy: 607, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/demon_stand_down
  rotate: false
  xy: 607, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/demon_move_down
  rotate: false
  xy: 884, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/demon_move_left
  rotate: false
  xy: 639, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/demon_move_left
  rotate: false
  xy: 916, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/demon_stand_left
  rotate: false
  xy: 916, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/demon_move_left
  rotate: false
  xy: 671, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/demon_move_right
  rotate: false
  xy: 948, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/demon_move_right
  rotate: false
  xy: 703, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/demon_stand_right
  rotate: false
  xy: 703, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/demon_move_right
  rotate: false
  xy: 735, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/demon_move_up
  rotate: false
  xy: 543, 139
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 1
avatar/demon_move_up
  rotate: false
  xy: 575, 139
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 2
avatar/demon_stand_up
  rotate: false
  xy: 575, 139
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
avatar/demon_move_up
  rotate: false
  xy: 607, 139
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 3
avatar/dragon_move_down
  rotate: false
  xy: 1, 384
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 1
avatar/dragon_move_down
  rotate: false
  xy: 1, 289
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 2
avatar/dragon_stand_down
  rotate: false
  xy: 1, 289
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
avatar/dragon_move_down
  rotate: false
  xy: 142, 384
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 3
avatar/dragon_move_left
  rotate: false
  xy: 1, 194
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 1
avatar/dragon_move_left
  rotate: false
  xy: 142, 289
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 2
avatar/dragon_stand_left
  rotate: false
  xy: 142, 289
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
avatar/dragon_move_left
  rotate: false
  xy: 283, 384
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 3
avatar/dragon_move_right
  rotate: false
  xy: 1, 99
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 1
avatar/dragon_move_right
  rotate: false
  xy: 142, 194
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 2
avatar/dragon_stand_right
  rotate: false
  xy: 142, 194
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
avatar/dragon_move_right
  rotate: false
  xy: 283, 289
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 3
avatar/dragon_move_up
  rotate: false
  xy: 424, 384
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 1
avatar/dragon_move_up
  rotate: false
  xy: 1, 4
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 2
avatar/dragon_stand_up
  rotate: false
  xy: 1, 4
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
avatar/dragon_move_up
  rotate: false
  xy: 142, 99
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: 3
avatar/minotaur_move_down
  rotate: false
  xy: 639, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/minotaur_move_down
  rotate: false
  xy: 671, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/minotaur_stand_down
  rotate: false
  xy: 671, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/minotaur_move_down
  rotate: false
  xy: 703, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/minotaur_move_left
  rotate: false
  xy: 735, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/minotaur_move_left
  rotate: false
  xy: 767, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/minotaur_stand_left
  rotate: false
  xy: 767, 186
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/minotaur_move_left
  rotate: false
  xy: 767, 138
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/minotaur_move_right
  rotate: false
  xy: 799, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/minotaur_move_right
  rotate: false
  xy: 799, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/minotaur_stand_right
  rotate: false
  xy: 799, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/minotaur_move_right
  rotate: false
  xy: 831, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/minotaur_move_up
  rotate: false
  xy: 831, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/minotaur_move_up
  rotate: false
  xy: 863, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/minotaur_stand_up
  rotate: false
  xy: 863, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/minotaur_move_up
  rotate: false
  xy: 863, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/pig_move_down
  rotate: false
  xy: 895, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/pig_move_down
  rotate: false
  xy: 895, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/pig_stand_down
  rotate: false
  xy: 895, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/pig_move_down
  rotate: false
  xy: 927, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/pig_move_left
  rotate: false
  xy: 927, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/pig_move_left
  rotate: false
  xy: 959, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/pig_stand_left
  rotate: false
  xy: 959, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/pig_move_left
  rotate: false
  xy: 959, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/pig_move_right
  rotate: false
  xy: 980, 235
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/pig_move_right
  rotate: false
  xy: 991, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/pig_stand_right
  rotate: false
  xy: 991, 187
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/pig_move_right
  rotate: false
  xy: 991, 139
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/pig_move_up
  rotate: false
  xy: 381, 97
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/pig_move_up
  rotate: false
  xy: 413, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/pig_stand_up
  rotate: false
  xy: 413, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/pig_move_up
  rotate: false
  xy: 445, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/skeleton_move_down
  rotate: false
  xy: 477, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/skeleton_move_down
  rotate: false
  xy: 509, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/skeleton_stand_down
  rotate: false
  xy: 509, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/skeleton_move_down
  rotate: false
  xy: 541, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/skeleton_move_left
  rotate: false
  xy: 573, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/skeleton_move_left
  rotate: false
  xy: 605, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/skeleton_stand_left
  rotate: false
  xy: 605, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/skeleton_move_left
  rotate: false
  xy: 637, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/skeleton_move_right
  rotate: false
  xy: 669, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/skeleton_move_right
  rotate: false
  xy: 701, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/skeleton_stand_right
  rotate: false
  xy: 701, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/skeleton_move_right
  rotate: false
  xy: 733, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/skeleton_move_up
  rotate: false
  xy: 353, 50
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 1
avatar/skeleton_move_up
  rotate: false
  xy: 353, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 2
avatar/skeleton_stand_up
  rotate: false
  xy: 353, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
avatar/skeleton_move_up
  rotate: false
  xy: 385, 44
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 3
avatar/slime_move_down
  rotate: false
  xy: 765, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/slime_move_down
  rotate: false
  xy: 797, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/slime_stand_down
  rotate: false
  xy: 797, 90
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/slime_move_down
  rotate: false
  xy: 829, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/slime_move_left
  rotate: false
  xy: 861, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/slime_move_left
  rotate: false
  xy: 893, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/slime_stand_left
  rotate: false
  xy: 893, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/slime_move_left
  rotate: false
  xy: 925, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/slime_move_right
  rotate: false
  xy: 957, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/slime_move_right
  rotate: false
  xy: 989, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/slime_stand_right
  rotate: false
  xy: 989, 91
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/slime_move_right
  rotate: false
  xy: 289, 49
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/slime_move_up
  rotate: false
  xy: 289, 1
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 1
avatar/slime_move_up
  rotate: false
  xy: 321, 49
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 2
avatar/slime_stand_up
  rotate: false
  xy: 321, 49
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
avatar/slime_move_up
  rotate: false
  xy: 321, 1
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
avatar/whiteghost_move_down
  rotate: false
  xy: 652, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost_stand_down
  rotate: false
  xy: 652, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost_move_down
  rotate: false
  xy: 701, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost_move_down
  rotate: false
  xy: 750, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost_move_down
  rotate: false
  xy: 799, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost_move_down
  rotate: false
  xy: 848, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost_move_down
  rotate: false
  xy: 897, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/whiteghost_move_left
  rotate: false
  xy: 946, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost_stand_left
  rotate: false
  xy: 946, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost_move_left
  rotate: false
  xy: 554, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost_move_left
  rotate: false
  xy: 603, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost_move_left
  rotate: false
  xy: 652, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost_move_left
  rotate: false
  xy: 701, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost_move_left
  rotate: false
  xy: 750, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/whiteghost_move_right
  rotate: false
  xy: 799, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost_stand_right
  rotate: false
  xy: 799, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost_move_right
  rotate: false
  xy: 848, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost_move_right
  rotate: false
  xy: 897, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost_move_right
  rotate: false
  xy: 946, 283
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost_move_right
  rotate: false
  xy: 543, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost_move_right
  rotate: false
  xy: 592, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
avatar/whiteghost_move_up
  rotate: false
  xy: 641, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
avatar/whiteghost_move_up
  rotate: false
  xy: 641, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
avatar/whiteghost_stand_up
  rotate: false
  xy: 641, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/whiteghost_move_up
  rotate: false
  xy: 690, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
avatar/whiteghost_move_up
  rotate: false
  xy: 690, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
avatar/whiteghost_move_up
  rotate: false
  xy: 739, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
avatar/whiteghost_move_up
  rotate: false
  xy: 739, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6

image_atlas6.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
E/e
  rotate: false
  xy: 1, 85
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 16
E/e
  rotate: false
  xy: 1, 42
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 25
E/e
  rotate: false
  xy: 63, 86
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 2
E/e
  rotate: false
  xy: 63, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 3
E/e
  rotate: false
  xy: 63, 1
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 13
E/e
  rotate: false
  xy: 125, 86
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 15
E/e
  rotate: false
  xy: 124, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 12
E/e
  rotate: false
  xy: 125, 1
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 26
E/e
  rotate: false
  xy: 187, 86
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 1
E/e
  rotate: false
  xy: 185, 43
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 17
E/e
  rotate: false
  xy: 187, 1
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 14
E/e
  rotate: false
  xy: 248, 85
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 24
E/e
  rotate: false
  xy: 309, 84
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 4
E/e
  rotate: false
  xy: 366, 84
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 11
E/e
  rotate: false
  xy: 423, 84
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 18
E/e
  rotate: false
  xy: 478, 84
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 23
E/e
  rotate: false
  xy: 533, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 5
E/e
  rotate: false
  xy: 584, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 10
E/e
  rotate: false
  xy: 635, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 19
E/e
  rotate: false
  xy: 686, 84
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 22
E/e
  rotate: false
  xy: 737, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 6
E/e
  rotate: false
  xy: 783, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 9
E/e
  rotate: false
  xy: 829, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 7
E/e
  rotate: false
  xy: 872, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 8
E/e
  rotate: false
  xy: 915, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 20
E/e
  rotate: false
  xy: 958, 84
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 21
