
image_atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 977, 979
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 6
e
  rotate: false
  xy: 977, 934
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: 9
e
  rotate: false
  xy: 977, 889
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 7
e
  rotate: false
  xy: 968, 844
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 18
e
  rotate: false
  xy: 968, 799
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: 23
e
  rotate: false
  xy: 597, 643
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 16
e
  rotate: false
  xy: 597, 599
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: 25
e
  rotate: false
  xy: 597, 555
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 3
e
  rotate: false
  xy: 597, 511
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 12
e
  rotate: false
  xy: 597, 467
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 17
e
  rotate: false
  xy: 597, 423
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: 24
e
  rotate: false
  xy: 550, 126
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 8
e
  rotate: false
  xy: 550, 81
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 20
e
  rotate: false
  xy: 550, 36
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: 21
e
  rotate: false
  xy: 964, 154
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 4
e
  rotate: false
  xy: 964, 109
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: 11
e
  rotate: false
  xy: 597, 380
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 1
e
  rotate: false
  xy: 597, 337
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: 14
adam_move_down
  rotate: false
  xy: 934, 879
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_down
  rotate: false
  xy: 934, 829
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_down
  rotate: false
  xy: 934, 779
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_down
  rotate: false
  xy: 934, 729
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_down
  rotate: false
  xy: 934, 679
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_down
  rotate: false
  xy: 934, 629
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_move_left
  rotate: false
  xy: 934, 579
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_left
  rotate: false
  xy: 934, 529
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_left
  rotate: false
  xy: 934, 479
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_left
  rotate: false
  xy: 934, 479
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_left
  rotate: false
  xy: 934, 479
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 968, 749
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blackghost_stand_down
  rotate: false
  xy: 968, 749
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_down
  rotate: false
  xy: 968, 699
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_down
  rotate: false
  xy: 968, 649
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_down
  rotate: false
  xy: 968, 599
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_down
  rotate: false
  xy: 968, 549
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_down
  rotate: false
  xy: 968, 499
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_left
  rotate: false
  xy: 968, 449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blackghost_stand_left
  rotate: false
  xy: 968, 449
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_left
  rotate: false
  xy: 917, 429
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_left
  rotate: false
  xy: 967, 399
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_left
  rotate: false
  xy: 917, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_left
  rotate: false
  xy: 967, 349
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_left
  rotate: false
  xy: 917, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_right
  rotate: false
  xy: 967, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blackghost_stand_right
  rotate: false
  xy: 967, 299
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_right
  rotate: false
  xy: 917, 279
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_right
  rotate: false
  xy: 967, 249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_right
  rotate: false
  xy: 917, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_move_right
  rotate: false
  xy: 967, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_right
  rotate: false
  xy: 964, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blackghost_move_up
  rotate: false
  xy: 964, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blackghost_move_up
  rotate: false
  xy: 964, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blackghost_stand_up
  rotate: false
  xy: 964, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackghost_move_up
  rotate: false
  xy: 597, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blackghost_move_up
  rotate: false
  xy: 597, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blackghost_move_up
  rotate: false
  xy: 597, 237
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blackghost_move_up
  rotate: false
  xy: 597, 237
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
chat_open
  rotate: false
  xy: 339, 2
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
music_pause
  rotate: false
  xy: 2, 687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_pause_disabled
  rotate: false
  xy: 2, 350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 2, 13
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 339, 687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
music_skip
  rotate: false
  xy: 597, 26
  size: 365, 201
  orig: 365, 201
  offset: 0, 0
  index: -1
notification_pending
  rotate: false
  xy: 934, 929
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
status_away
  rotate: false
  xy: 676, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_busy
  rotate: false
  xy: 676, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_invisible
  rotate: false
  xy: 339, 429
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_offline
  rotate: false
  xy: 659, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
status_online
  rotate: false
  xy: 339, 171
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

image_atlas2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 945, 981
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 2
e
  rotate: false
  xy: 101, 78
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 13
e
  rotate: false
  xy: 945, 938
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 15
e
  rotate: false
  xy: 101, 35
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: 26
action_add_friend
  rotate: false
  xy: 669, 209
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
adam_move_left
  rotate: false
  xy: 214, 71
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_left
  rotate: false
  xy: 214, 21
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_right
  rotate: false
  xy: 981, 788
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_right
  rotate: false
  xy: 981, 738
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_right
  rotate: false
  xy: 981, 688
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_move_right
  rotate: false
  xy: 981, 688
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_right
  rotate: false
  xy: 981, 688
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_move_right
  rotate: false
  xy: 981, 638
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
blueghost_move_down
  rotate: false
  xy: 966, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_down
  rotate: false
  xy: 966, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_down
  rotate: false
  xy: 966, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_down
  rotate: false
  xy: 164, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_down
  rotate: false
  xy: 945, 888
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_down
  rotate: false
  xy: 945, 838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_down
  rotate: false
  xy: 164, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
chat_closed
  rotate: false
  xy: 459, 222
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
communicable_list_closed
  rotate: false
  xy: 858, 438
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
communicable_list_open
  rotate: false
  xy: 860, 102
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
microphone_off
  rotate: false
  xy: 369, 599
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
microphone_on
  rotate: false
  xy: 254, 375
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 254, 158
  size: 202, 215
  orig: 202, 215
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 736, 814
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
user_menu_closed
  rotate: false
  xy: 657, 400
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
user_menu_open
  rotate: false
  xy: 660, 2
  size: 198, 205
  orig: 198, 205
  offset: 0, 0
  index: -1
music_back
  rotate: false
  xy: 369, 823
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
music_back_disabled
  rotate: false
  xy: 2, 822
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
music_loop
  rotate: false
  xy: 458, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_random
  rotate: false
  xy: 578, 609
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
music_skip_disabled
  rotate: false
  xy: 2, 620
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
notification_accepted
  rotate: false
  xy: 860, 7
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
notification_declined
  rotate: false
  xy: 2, 14
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
notification_menu_closed
  rotate: false
  xy: 459, 392
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
notification_menu_open
  rotate: false
  xy: 782, 607
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
communicable_avatar
  rotate: false
  xy: 860, 270
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
current_room
  rotate: false
  xy: 2, 370
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
current_world
  rotate: false
  xy: 2, 121
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
role_administrator
  rotate: false
  xy: 254, 28
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1

image_atlas3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
action_add_friend_disabled
  rotate: false
  xy: 618, 827
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator
  rotate: false
  xy: 406, 646
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_assign_moderator_disabled
  rotate: false
  xy: 204, 625
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user
  rotate: false
  xy: 809, 827
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ban_user_disabled
  rotate: false
  xy: 597, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user
  rotate: false
  xy: 395, 455
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_ignore_user_disabled
  rotate: false
  xy: 204, 434
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user
  rotate: false
  xy: 788, 636
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_invite_user_disabled
  rotate: false
  xy: 586, 445
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user
  rotate: false
  xy: 395, 264
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_kick_user_disabled
  rotate: false
  xy: 204, 243
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user
  rotate: false
  xy: 777, 445
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_mute_user_disabled
  rotate: false
  xy: 395, 73
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend
  rotate: false
  xy: 204, 52
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_remove_friend_disabled
  rotate: false
  xy: 586, 254
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user
  rotate: false
  xy: 760, 63
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_report_user_disabled
  rotate: false
  xy: 777, 254
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
adam_move_right
  rotate: false
  xy: 979, 777
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 979, 727
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_move_up
  rotate: false
  xy: 979, 677
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_move_up
  rotate: false
  xy: 979, 627
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
blueghost_move_left
  rotate: false
  xy: 968, 577
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_left
  rotate: false
  xy: 968, 577
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_left
  rotate: false
  xy: 968, 527
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_left
  rotate: false
  xy: 968, 477
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_left
  rotate: false
  xy: 968, 427
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_left
  rotate: false
  xy: 204, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_left
  rotate: false
  xy: 254, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_right
  rotate: false
  xy: 304, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_stand_right
  rotate: false
  xy: 304, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_right
  rotate: false
  xy: 354, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_right
  rotate: false
  xy: 404, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_right
  rotate: false
  xy: 454, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_move_right
  rotate: false
  xy: 504, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_right
  rotate: false
  xy: 554, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
blueghost_move_up
  rotate: false
  xy: 604, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
blueghost_move_up
  rotate: false
  xy: 604, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
blueghost_stand_up
  rotate: false
  xy: 604, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blueghost_move_up
  rotate: false
  xy: 654, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
blueghost_move_up
  rotate: false
  xy: 654, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
blueghost_move_up
  rotate: false
  xy: 704, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blueghost_move_up
  rotate: false
  xy: 704, 29
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_down
  rotate: false
  xy: 754, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_down
  rotate: false
  xy: 754, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_down
  rotate: false
  xy: 804, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_down
  rotate: false
  xy: 854, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_down
  rotate: false
  xy: 904, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_down
  rotate: false
  xy: 951, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_down
  rotate: false
  xy: 968, 377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_left
  rotate: false
  xy: 968, 327
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_left
  rotate: false
  xy: 968, 327
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_left
  rotate: false
  xy: 968, 277
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_left
  rotate: false
  xy: 951, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_left
  rotate: false
  xy: 951, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_left
  rotate: false
  xy: 954, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_left
  rotate: false
  xy: 954, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
settings_menu_closed
  rotate: false
  xy: 586, 79
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
music_loop_disabled
  rotate: false
  xy: 2, 816
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_random_disabled
  rotate: false
  xy: 2, 614
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 2, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 2, 210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume
  rotate: false
  xy: 2, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
music_volume_disabled
  rotate: false
  xy: 204, 816
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
uncommunicable_avatar
  rotate: false
  xy: 406, 837
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1

image_atlas4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
e
  rotate: false
  xy: 957, 924
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 5
e
  rotate: false
  xy: 957, 879
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 10
e
  rotate: false
  xy: 957, 834
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 19
e
  rotate: false
  xy: 957, 789
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: 22
action_teleport_to_user
  rotate: false
  xy: 2, 828
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_teleport_to_user_disabled
  rotate: false
  xy: 2, 637
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user
  rotate: false
  xy: 2, 446
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unban_user_disabled
  rotate: false
  xy: 2, 255
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user
  rotate: false
  xy: 2, 64
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unignore_user_disabled
  rotate: false
  xy: 193, 828
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user
  rotate: false
  xy: 193, 637
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_unmute_user_disabled
  rotate: false
  xy: 193, 446
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator
  rotate: false
  xy: 193, 255
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
action_withdraw_moderator_disabled
  rotate: false
  xy: 193, 64
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
adam_move_up
  rotate: false
  xy: 957, 739
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_move_up
  rotate: false
  xy: 957, 689
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_move_up
  rotate: false
  xy: 957, 639
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_left
  rotate: false
  xy: 957, 589
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_left
  rotate: false
  xy: 957, 589
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_left
  rotate: false
  xy: 942, 539
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_left
  rotate: false
  xy: 976, 539
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_left
  rotate: false
  xy: 942, 489
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_left
  rotate: false
  xy: 976, 489
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_sit_right
  rotate: false
  xy: 384, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
adam_sit_right
  rotate: false
  xy: 384, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
adam_sit_right
  rotate: false
  xy: 384, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
adam_sit_right
  rotate: false
  xy: 402, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
adam_sit_right
  rotate: false
  xy: 402, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
adam_sit_right
  rotate: false
  xy: 418, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
adam_stand_down
  rotate: false
  xy: 418, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
adam_stand_up
  rotate: false
  xy: 436, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_down
  rotate: false
  xy: 436, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_down
  rotate: false
  xy: 452, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_down
  rotate: false
  xy: 452, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_down
  rotate: false
  xy: 470, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_down
  rotate: false
  xy: 470, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_down
  rotate: false
  xy: 486, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_left
  rotate: false
  xy: 486, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_left
  rotate: false
  xy: 504, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_left
  rotate: false
  xy: 504, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_left
  rotate: false
  xy: 520, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_left
  rotate: false
  xy: 520, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_left
  rotate: false
  xy: 538, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_left
  rotate: false
  xy: 538, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_righ
  rotate: false
  xy: 538, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_right
  rotate: false
  xy: 554, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_right
  rotate: false
  xy: 554, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_right
  rotate: false
  xy: 572, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_stand_right
  rotate: false
  xy: 572, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_move_right
  rotate: false
  xy: 572, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_right
  rotate: false
  xy: 576, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_move_up
  rotate: false
  xy: 576, 253
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_move_up
  rotate: false
  xy: 576, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_move_up
  rotate: false
  xy: 588, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_move_up
  rotate: false
  xy: 588, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_move_up
  rotate: false
  xy: 606, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_move_up
  rotate: false
  xy: 606, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_left
  rotate: false
  xy: 610, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_left
  rotate: false
  xy: 610, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_left
  rotate: false
  xy: 610, 253
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_left
  rotate: false
  xy: 610, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_left
  rotate: false
  xy: 622, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_left
  rotate: false
  xy: 622, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_sit_right
  rotate: false
  xy: 640, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
alex_sit_right
  rotate: false
  xy: 640, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
alex_sit_right
  rotate: false
  xy: 640, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
alex_sit_right
  rotate: false
  xy: 644, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
alex_sit_right
  rotate: false
  xy: 644, 253
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
alex_sit_right
  rotate: false
  xy: 644, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
alex_stand_down
  rotate: false
  xy: 656, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
alex_stand_up
  rotate: false
  xy: 656, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_down
  rotate: false
  xy: 674, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_down
  rotate: false
  xy: 674, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_down
  rotate: false
  xy: 678, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_down
  rotate: false
  xy: 678, 253
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_down
  rotate: false
  xy: 678, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_down
  rotate: false
  xy: 690, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_move_left
  rotate: false
  xy: 690, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_left
  rotate: false
  xy: 708, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_left
  rotate: false
  xy: 708, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_left
  rotate: false
  xy: 708, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_left
  rotate: false
  xy: 708, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_left
  rotate: false
  xy: 712, 303
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_left
  rotate: false
  xy: 712, 253
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_right
  rotate: false
  xy: 712, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_right
  rotate: false
  xy: 724, 153
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_right
  rotate: false
  xy: 724, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_right
  rotate: false
  xy: 724, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_right
  rotate: false
  xy: 724, 103
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_move_right
  rotate: false
  xy: 742, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_right
  rotate: false
  xy: 742, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 738, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_move_up
  rotate: false
  xy: 738, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_move_up
  rotate: false
  xy: 738, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_move_up
  rotate: false
  xy: 746, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_move_up
  rotate: false
  xy: 772, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_move_up
  rotate: false
  xy: 772, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_left
  rotate: false
  xy: 772, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_left
  rotate: false
  xy: 772, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_left
  rotate: false
  xy: 746, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_left
  rotate: false
  xy: 746, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_left
  rotate: false
  xy: 758, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_left
  rotate: false
  xy: 758, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_sit_right
  rotate: false
  xy: 776, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
amelia_sit_right
  rotate: false
  xy: 776, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
amelia_sit_right
  rotate: false
  xy: 776, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
amelia_sit_right
  rotate: false
  xy: 780, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
amelia_sit_right
  rotate: false
  xy: 806, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
amelia_sit_right
  rotate: false
  xy: 806, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
amelia_stand_down
  rotate: false
  xy: 806, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
amelia_stand_up
  rotate: false
  xy: 780, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_down
  rotate: false
  xy: 780, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_down
  rotate: false
  xy: 792, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_down
  rotate: false
  xy: 792, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_down
  rotate: false
  xy: 810, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_down
  rotate: false
  xy: 810, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_down
  rotate: false
  xy: 814, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_left
  rotate: false
  xy: 840, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_left
  rotate: false
  xy: 840, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_left
  rotate: false
  xy: 840, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_left
  rotate: false
  xy: 840, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_left
  rotate: false
  xy: 840, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_move_left
  rotate: false
  xy: 814, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_left
  rotate: false
  xy: 814, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_right
  rotate: false
  xy: 826, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_right
  rotate: false
  xy: 826, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_right
  rotate: false
  xy: 844, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_right
  rotate: false
  xy: 844, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_move_right
  rotate: false
  xy: 844, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_right
  rotate: false
  xy: 848, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 874, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_move_up
  rotate: false
  xy: 874, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_move_up
  rotate: false
  xy: 874, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_move_up
  rotate: false
  xy: 908, 457
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_move_up
  rotate: false
  xy: 848, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_move_up
  rotate: false
  xy: 848, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_left
  rotate: false
  xy: 860, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_left
  rotate: false
  xy: 860, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_left
  rotate: false
  xy: 860, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_left
  rotate: false
  xy: 878, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_left
  rotate: false
  xy: 878, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_left
  rotate: false
  xy: 882, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_sit_right
  rotate: false
  xy: 908, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
ash_sit_right
  rotate: false
  xy: 908, 407
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
ash_sit_right
  rotate: false
  xy: 908, 357
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
ash_sit_right
  rotate: false
  xy: 882, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
ash_sit_right
  rotate: false
  xy: 882, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
ash_sit_right
  rotate: false
  xy: 894, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
ash_stand_down
  rotate: false
  xy: 894, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_right
  rotate: false
  xy: 912, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ash_stand_up
  rotate: false
  xy: 912, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_down
  rotate: false
  xy: 916, 307
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_down
  rotate: false
  xy: 916, 257
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_down
  rotate: false
  xy: 916, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_down
  rotate: false
  xy: 928, 157
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_down
  rotate: false
  xy: 928, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_down
  rotate: false
  xy: 946, 57
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_left
  rotate: false
  xy: 946, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_left
  rotate: false
  xy: 942, 439
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_left
  rotate: false
  xy: 942, 389
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_left
  rotate: false
  xy: 942, 389
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_left
  rotate: false
  xy: 942, 389
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_move_left
  rotate: false
  xy: 950, 339
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_left
  rotate: false
  xy: 976, 439
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_right
  rotate: false
  xy: 976, 389
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_right
  rotate: false
  xy: 950, 289
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_right
  rotate: false
  xy: 950, 239
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_right
  rotate: false
  xy: 950, 239
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_move_right
  rotate: false
  xy: 962, 189
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_right
  rotate: false
  xy: 962, 139
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_move_up
  rotate: false
  xy: 984, 339
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_move_up
  rotate: false
  xy: 984, 289
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_move_up
  rotate: false
  xy: 984, 239
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_move_up
  rotate: false
  xy: 980, 89
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_move_up
  rotate: false
  xy: 980, 39
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
whiteghost_move_right
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_stand_right
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_right
  rotate: false
  xy: 52, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_right
  rotate: false
  xy: 102, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_right
  rotate: false
  xy: 152, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_move_right
  rotate: false
  xy: 202, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_right
  rotate: false
  xy: 252, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
whiteghost_move_up
  rotate: false
  xy: 302, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
whiteghost_move_up
  rotate: false
  xy: 302, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
whiteghost_stand_up
  rotate: false
  xy: 302, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteghost_move_up
  rotate: false
  xy: 352, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
whiteghost_move_up
  rotate: false
  xy: 352, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
whiteghost_move_up
  rotate: false
  xy: 957, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
whiteghost_move_up
  rotate: false
  xy: 957, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
settings_menu_open
  rotate: false
  xy: 384, 462
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
notification_action_accept
  rotate: false
  xy: 384, 828
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_accept_disabled
  rotate: false
  xy: 575, 828
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline
  rotate: false
  xy: 766, 828
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_decline_disabled
  rotate: false
  xy: 384, 637
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete
  rotate: false
  xy: 575, 637
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_action_delete_disabled
  rotate: false
  xy: 766, 637
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
notification_new
  rotate: false
  xy: 576, 353
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
role_area_manager
  rotate: false
  xy: 384, 332
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_moderator
  rotate: false
  xy: 558, 507
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_owner
  rotate: false
  xy: 750, 507
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
role_room_owner
  rotate: false
  xy: 384, 202
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1

image_atlas5.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bob_move_up
  rotate: false
  xy: 2, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_left
  rotate: false
  xy: 2, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_left
  rotate: false
  xy: 2, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_left
  rotate: false
  xy: 36, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_left
  rotate: false
  xy: 2, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_left
  rotate: false
  xy: 36, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_left
  rotate: false
  xy: 70, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_sit_right
  rotate: false
  xy: 2, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bob_sit_right
  rotate: false
  xy: 2, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bob_sit_right
  rotate: false
  xy: 36, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bob_sit_right
  rotate: false
  xy: 70, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bob_sit_right
  rotate: false
  xy: 104, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bob_sit_right
  rotate: false
  xy: 2, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bob_stand_down
  rotate: false
  xy: 36, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_right
  rotate: false
  xy: 70, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bob_stand_up
  rotate: false
  xy: 104, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_down
  rotate: false
  xy: 138, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_down
  rotate: false
  xy: 2, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_down
  rotate: false
  xy: 36, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_down
  rotate: false
  xy: 70, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_down
  rotate: false
  xy: 104, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_down
  rotate: false
  xy: 138, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_move_left
  rotate: false
  xy: 172, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_left
  rotate: false
  xy: 2, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_left
  rotate: false
  xy: 36, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_left
  rotate: false
  xy: 36, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_left
  rotate: false
  xy: 36, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_left
  rotate: false
  xy: 70, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_left
  rotate: false
  xy: 104, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_right
  rotate: false
  xy: 138, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_right
  rotate: false
  xy: 172, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_right
  rotate: false
  xy: 206, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_right
  rotate: false
  xy: 206, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_right
  rotate: false
  xy: 206, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_move_right
  rotate: false
  xy: 2, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_right
  rotate: false
  xy: 36, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 70, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_move_up
  rotate: false
  xy: 104, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_move_up
  rotate: false
  xy: 138, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_move_up
  rotate: false
  xy: 172, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_move_up
  rotate: false
  xy: 206, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_move_up
  rotate: false
  xy: 240, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_left
  rotate: false
  xy: 2, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_left
  rotate: false
  xy: 2, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_left
  rotate: false
  xy: 36, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_left
  rotate: false
  xy: 70, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_left
  rotate: false
  xy: 104, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_left
  rotate: false
  xy: 138, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_sit_right
  rotate: false
  xy: 172, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
bruce_sit_right
  rotate: false
  xy: 172, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
bruce_sit_right
  rotate: false
  xy: 206, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
bruce_sit_right
  rotate: false
  xy: 240, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
bruce_sit_right
  rotate: false
  xy: 274, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
bruce_sit_right
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
bruce_stand_down
  rotate: false
  xy: 36, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bruce_stand_up
  rotate: false
  xy: 70, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_down
  rotate: false
  xy: 104, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_down
  rotate: false
  xy: 138, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_down
  rotate: false
  xy: 172, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_down
  rotate: false
  xy: 206, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_down
  rotate: false
  xy: 240, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_down
  rotate: false
  xy: 274, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_move_left
  rotate: false
  xy: 308, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_left
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_left
  rotate: false
  xy: 70, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_left
  rotate: false
  xy: 70, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_left
  rotate: false
  xy: 70, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_left
  rotate: false
  xy: 104, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_left
  rotate: false
  xy: 138, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_right
  rotate: false
  xy: 172, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_right
  rotate: false
  xy: 206, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_right
  rotate: false
  xy: 240, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_right
  rotate: false
  xy: 240, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_right
  rotate: false
  xy: 240, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_move_right
  rotate: false
  xy: 274, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_right
  rotate: false
  xy: 308, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 342, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_move_up
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_move_up
  rotate: false
  xy: 104, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_move_up
  rotate: false
  xy: 138, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_move_up
  rotate: false
  xy: 172, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_move_up
  rotate: false
  xy: 206, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_left
  rotate: false
  xy: 240, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_left
  rotate: false
  xy: 240, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_left
  rotate: false
  xy: 274, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_left
  rotate: false
  xy: 308, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_left
  rotate: false
  xy: 342, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_left
  rotate: false
  xy: 376, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_sit_right
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
dan_sit_right
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dan_sit_right
  rotate: false
  xy: 138, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dan_sit_right
  rotate: false
  xy: 172, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dan_sit_right
  rotate: false
  xy: 206, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dan_sit_right
  rotate: false
  xy: 240, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dan_stand_down
  rotate: false
  xy: 274, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dan_stand_up
  rotate: false
  xy: 308, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_move_down
  rotate: false
  xy: 342, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_down
  rotate: false
  xy: 376, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_down
  rotate: false
  xy: 410, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_down
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_down
  rotate: false
  xy: 172, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_down
  rotate: false
  xy: 206, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 240, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_left
  rotate: false
  xy: 274, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_left
  rotate: false
  xy: 308, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_left
  rotate: false
  xy: 308, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_left
  rotate: false
  xy: 342, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_left
  rotate: false
  xy: 376, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_right
  rotate: false
  xy: 410, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_right
  rotate: false
  xy: 444, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_right
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_right
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_move_right
  rotate: false
  xy: 206, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_right
  rotate: false
  xy: 240, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 274, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_move_up
  rotate: false
  xy: 308, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_move_up
  rotate: false
  xy: 342, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_move_up
  rotate: false
  xy: 376, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_move_up
  rotate: false
  xy: 410, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_move_up
  rotate: false
  xy: 444, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_left
  rotate: false
  xy: 478, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_left
  rotate: false
  xy: 478, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_left
  rotate: false
  xy: 206, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_left
  rotate: false
  xy: 240, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_left
  rotate: false
  xy: 274, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_left
  rotate: false
  xy: 308, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_sit_right
  rotate: false
  xy: 342, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
edward_sit_right
  rotate: false
  xy: 342, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
edward_sit_right
  rotate: false
  xy: 376, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
edward_sit_right
  rotate: false
  xy: 410, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
edward_sit_right
  rotate: false
  xy: 444, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
edward_sit_right
  rotate: false
  xy: 478, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
edward_stand_down
  rotate: false
  xy: 512, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_left
  rotate: false
  xy: 240, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_right
  rotate: false
  xy: 274, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edward_stand_up
  rotate: false
  xy: 308, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_down
  rotate: false
  xy: 342, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_down
  rotate: false
  xy: 376, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_down
  rotate: false
  xy: 410, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_down
  rotate: false
  xy: 444, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_down
  rotate: false
  xy: 478, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_down
  rotate: false
  xy: 512, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_move_left
  rotate: false
  xy: 546, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_left
  rotate: false
  xy: 274, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_left
  rotate: false
  xy: 308, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_left
  rotate: false
  xy: 308, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_left
  rotate: false
  xy: 308, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_left
  rotate: false
  xy: 342, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_left
  rotate: false
  xy: 376, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_right
  rotate: false
  xy: 410, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_right
  rotate: false
  xy: 444, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_right
  rotate: false
  xy: 478, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_right
  rotate: false
  xy: 478, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_right
  rotate: false
  xy: 478, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_move_right
  rotate: false
  xy: 512, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_right
  rotate: false
  xy: 546, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 580, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_move_up
  rotate: false
  xy: 308, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_move_up
  rotate: false
  xy: 342, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_move_up
  rotate: false
  xy: 376, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_move_up
  rotate: false
  xy: 410, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_move_up
  rotate: false
  xy: 444, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_left
  rotate: false
  xy: 478, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_left
  rotate: false
  xy: 478, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_left
  rotate: false
  xy: 512, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_left
  rotate: false
  xy: 546, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_left
  rotate: false
  xy: 580, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_left
  rotate: false
  xy: 614, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_sit_right
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
lucy_sit_right
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
lucy_sit_right
  rotate: false
  xy: 376, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
lucy_sit_right
  rotate: false
  xy: 410, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
lucy_sit_right
  rotate: false
  xy: 444, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
lucy_sit_right
  rotate: false
  xy: 478, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
lucy_stand_down
  rotate: false
  xy: 512, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
lucy_stand_up
  rotate: false
  xy: 546, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_down
  rotate: false
  xy: 580, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_down
  rotate: false
  xy: 614, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_down
  rotate: false
  xy: 648, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_down
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_down
  rotate: false
  xy: 410, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_down
  rotate: false
  xy: 444, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_left
  rotate: false
  xy: 478, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_left
  rotate: false
  xy: 512, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_left
  rotate: false
  xy: 546, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_left
  rotate: false
  xy: 546, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_left
  rotate: false
  xy: 580, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_left
  rotate: false
  xy: 614, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_left
  rotate: false
  xy: 648, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_right
  rotate: false
  xy: 682, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_right
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_right
  rotate: false
  xy: 444, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_stand_right
  rotate: false
  xy: 444, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_move_right
  rotate: false
  xy: 478, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_right
  rotate: false
  xy: 512, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_right
  rotate: false
  xy: 546, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_move_up
  rotate: false
  xy: 580, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_move_up
  rotate: false
  xy: 614, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_move_up
  rotate: false
  xy: 648, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_move_up
  rotate: false
  xy: 682, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_move_up
  rotate: false
  xy: 716, 452
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_move_up
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 478, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_left
  rotate: false
  xy: 478, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_left
  rotate: false
  xy: 478, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_left
  rotate: false
  xy: 478, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_left
  rotate: false
  xy: 512, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_left
  rotate: false
  xy: 546, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_sit_right
  rotate: false
  xy: 580, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
rick_sit_right
  rotate: false
  xy: 580, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
rick_sit_right
  rotate: false
  xy: 580, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
rick_sit_right
  rotate: false
  xy: 580, 202
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
rick_sit_right
  rotate: false
  xy: 614, 252
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
rick_sit_right
  rotate: false
  xy: 648, 302
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
rick_stand_down
  rotate: false
  xy: 682, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rick_stand_up
  rotate: false
  xy: 716, 402
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
