# Chati-final

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/controller/: Launcher.java  Launcher2.java
Client/src/main/java/controller/network/: ClientNetworkManager.java  ServerConnection.java  ServerSender.java
Client/src/main/java/model/Communication/: CommunicationRegion.java
Client/src/main/java/model/Context/: Context.java  IContextView.java  Music.java
Client/src/main/java/model/Exceptions/: ContextNotFoundException.java  IllegalActionException.java  NotInWorldException.java  NotLoggedInException.java  NotificationNotFoundException.java  UserNotFoundException.java
Client/src/main/java/model/Notification/: INotificationView.java  Notification.java
Client/src/main/java/model/Role/: ContextRole.java
Client/src/main/java/model/User/: AdministrativeAction.java  IUserController.java  IUserManagerController.java  IUserManagerView.java  IUserView.java  User.java  UserManager.java
Client/src/main/java/model/communication/: CommunicationRegion.java
Client/src/main/java/model/context/: Context.java  IContextView.java
Client/src/main/java/model/exception/: ContextNotFoundException.java  NotInWorldException.java  NotLoggedInException.java  NotificationNotFoundException.java  UserNotFoundException.java
Client/src/main/java/model/notification/: INotificationView.java  Notification.java
Client/src/main/java/model/role/: ContextRole.java
Client/src/main/java/model/user/: AdministrativeAction.java  IInternUserController.java  IInternUserView.java  IUserController.java  IUserManagerController.java  IUserManagerView.java  IUserView.java  InternUser.java  User.java  UserManager.java
Client/src/main/java/view/: Chati.java  ChatiAssetManager.java  ChatiCursor.java  ChatiEmojiManager.java  ChatiLocalization.java  ChatiPreferences.java  ChatiScreen.java  ChatiStage.java  IModelObserver.java  KeyCommand.java  Response.java  ViewControllerInterface.java
Client/src/main/java/view/Screens/: ApplicationScreen.java  IModelObserver.java  MenuScreen.java  PlayScreen.java  ScreenHandler.java  ViewControllerInterface.java  WorldContactListener.java
Client/src/main/java/view/Sprites/: Avatar.java  InteractiveTileObject.java  UserAvatar.java
Client/src/main/java/view/UIComponents/: AvatarSelectTable.java  ChangePasswordTable.java  ChatWindow.java  DeleteAccountTable.java  DropDownMenu.java  DropDownMenuButton.java  DropDownMenus.java  Hud.java  LoginTable.java  MenuTable.java  NotificationsTable.java  PlayScreenTable.java  PopupMenu.java  ProfileSettingsTable.java  SettingsTable.java  StartScreenTable.java  UIComponentTable.java  UsersListTable.java
Client/src/main/java/view/multimedia/: AudioConsumer.java  AudioProducer.java  MultimediaManager.java  MusicStream.java  VideoReceiver.java  VideoRecorder.java  VoiceChatUser.java  VoiceRecorder.java
Client/src/main/java/view/userInterface/: ChatiImageButton.java  ChatiLabel.java  ChatiSelectBox.java  ChatiTable.java  ChatiTextArea.java  ChatiTextButton.java  ChatiTextField.java  ChatiTooltip.java  ChatiWindow.java  ContextEntry.java  FileChooserWindow.java  IChatiWindow.java  ImageFileChooserWindow.java  ImageWindow.java  ResizableWindow.java  UserInfoContainer.java  WeblinkClickListener.java
Client/src/main/java/view/world/: WorldCamera.java  WorldContactListener.java  WorldInputProcessor.java  WorldScreen.java
Client/src/main/java/view2/: Assets.java  Chati.java  ChatiAssetManager.java  ChatiCursor.java  ChatiEmojiManager.java  ChatiEmojiSupport.java  ChatiLocalization.java  ChatiPreferences.java  ChatiScreen.java  ChatiStage.java  ContextEntry.java  Hud.java  IModelObserver.java  Icon.java  KeyCommand.java  Localization.java  Response.java  Settings.java  Texture.java  ViewControllerInterface.java
Client/src/main/java/view2/audio/: AudioConsumer.java  AudioManager.java  AudioProducer.java  MusicPlayer.java  MusicStream.java  VoiceChat.java  VoiceChatUser.java  VoiceChatV2.java  VoiceRecorder.java
Client/src/main/java/view2/component/: AbstractScreen.java  AbstractTable.java  AbstractWindow.java  ChatiImageButton.java  ChatiScreen.java  ChatiStage.java  ChatiTable.java  ChatiTextArea.java  ChatiTextButton.java  ChatiTextField.java  ChatiToolTip.java  ChatiWindow.java  InformationToolTip.java  KeyAction.java  MenuStage.java  Response.java  UserInfoContainer.java
Client/src/main/java/view2/multimedia/: AudioConsumer.java  AudioProducer.java  MultimediaManager.java  MusicStream.java  VideoFrame.java  VideoReceiver.java  VideoRecorder.java  VoiceChatUser.java  VoiceRecorder.java
Client/src/main/java/view2/userInterface/: ChatiImageButton.java  ChatiLabel.java  ChatiSelectBox.java  ChatiStage.java  ChatiTable.java  ChatiTextArea.java  ChatiTextButton.java  ChatiTextField.java  ChatiToolTip.java  ChatiTooltip.java  ChatiWindow.java  ContextEntry.java  IChatiWindow.java  KeyAction.java  ResizableWindow.java  ResizeWindowListener.java  Response.java  UserInfoContainer.java  WeblinkClickListener.java
Client/src/main/java/view2/world/: WorldCamera.java  WorldContactListener.java  WorldInputProcessor.java  WorldScreen.java
Client/src/main/resources/: IDs.txt  logging.properties
Client/src/main/resources/atlas/: image_atlas.atlas
Client/src/main/resources/maps/: map.tmx  pipo-map001.tsx
Client/src/main/resources/shadeui/: uiskin.json
Client/src/test/java/model/: ContextParameters.java  MockGL20.java  RandomValues.java  SetUp.java
Client/src/test/resources/maps/: map.tmx  pipo-map001_at.tsx
Server/: pom.xml
Server/src/main/java/controller/: Launcher.java
Server/src/main/java/model/: MessageBundle.java
Server/src/main/resources/: logging.properties
Server/src/main/resources/maps/: map.tmx
Server/src/test/java/util/: RandomTest.java
Server/src/test/maps/: 0_Everything.tsx  0_Everything_2.tsx  map.tmx
Server/src/test/maps/privateRoomMap/: 22_Museum_32x32.tsx  Basement_Singles_32x32_76.tsx  privaterRaum.tmx
Server/src/test/maps/publicRoomMap/: ground_2.tsx  publicRoom.tmx
(+570 files in other folders)
