#
# Chati - Logging Configuration File
#

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#
# Handler specific properties
#

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern = logs/chati-log-%u.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#
# Logger specific properties
#

chati.level = INFO
chati.database.level = INFO
chati.network.level = FINE
chati.stream.level = INFO
