#
# Chati - Logging Configuration File
#

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#
# Handler specific properties
#

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern = %h/Documents/Chati/chati-log-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#
# Logger specific properties
#

chati.network.level = FINE
